﻿<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Step by Step - Simple Workflow Manager</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/googleworkflow/assets/css/just-the-docs.css">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/googleworkflow/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/googleworkflow/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .installBtn {
            float: right;
            font-size: 13px;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: red;
            border-radius: 3px;
            PADDING-TOP: 1PX;
            padding-bottom: 1px;
            height: 31PX;
        }
    </style>
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">C Simplify IT</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
          <ul class="navigation-list">

          <li class="navigation-list-item">
            <a href="/googleworkflow/SimpleWorkflowManager.aspx" class="navigation-list-link">Getting Started</a>
          </li>
         <!--  <li>
            <a href="#!">Services</a>
            <ul class="nav-dropdown">
              <li>
                <a href="#!">Web Design</a>
              </li>
              <li>
                <a href="#!">Web Development</a>
              </li>
              <li>
                <a href="#!">Graphic Design</a>
              </li>
            </ul>
          </li> -->
          <!-- <li class="navigation-list-item active">
            <a href="/docs/stepbystep/" class="navigation-list-link active">Step by Step Guide</a>
          </li> -->
          <li class="navigation-list-item">
            <h5>Step by Step Guide</h5>
            <ul>
              <li>
                <a href="/googleworkflow/docs/install/" class="navigation-list-link">Install</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/createyourfirstworkflow/" class="navigation-list-link">Create your First Workflow</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/trackingworkitems/" class="navigation-list-link">Tracking Work Items</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/understandingmyaccount/" class="navigation-list-link">Understanding my Account</a>
              </li>
            </ul>
          </li>

          <li class="navigation-list-item">
            <h5>Trigger</h5>
            <ul>
              <li>
                <a href="/googleworkflow/docs/initiateonformsubmission/" class="navigation-list-link">Initiate on Form Submission</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/initiateusinggooglesheet/" class="navigation-list-link">Initiate Using this Google Sheet</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/initiatefromemail/" class="navigation-list-link">Initiate from Email</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/scheduletimebasedinitiation/" class="navigation-list-link">Schedule Time Based Initiation</a>
              </li>
            </ul>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/features/" class="navigation-list-link">Features</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/tipsntricks/" class="navigation-list-link">Tips & Tricks</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/benefits/" class="navigation-list-link">Benefits</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/contactingsupport/" class="navigation-list-link">Contacting Support</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/upgrademyplan/" class="navigation-list-link">Upgrade my Plan</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/faqs/" class="navigation-list-link">FAQs</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/privacypolicy/" class="navigation-list-link">Privacy Policy</a>
          </li>

  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="http://csimplifyit.com/">C Simplify IT</a>, for Simple Workflow Manager.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      
      <div class="main-content">
        <div class="page-content">
          <h2 id="stepbystep"><strong>Step by Step Guide</strong><button class="installBtn" onclick="window.open('https://gsuite.google.com/marketplace/app/simple_workflow_manager/444419522558', '_blank')">Install Now</button></h2>

          <p><strong>Step 1:</strong></p>  
          <p>Go to Google Spreadsheet, click on “Add-ons” in the menu then “Get add-ons” in the submenu.</p>
          <img src="/googleworkflow//assets/images/swm.png" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p><strong>Step 2:</strong></p>
          <p>A popup will appear and click on search bar and write “Simple Workflow Manager”. Press enter key.</p>
          <img src="/googleworkflow//assets/images/swm1.png" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">
          <p>or <br/>Click on the link to open "Simple Workflow Manager" directly.<br/><a href="https://chrome.google.com/webstore/detail/simple-workflow-manager/ccmkdenmamfdfgbfcfnddfjoejdhckoa">https://chrome.google.com/webstore/detail/simple-workflow-manager/ccmkdenmamfdfgbfcfnddfjoejdhckoa</a></p>

          <p><strong>Step 3:</strong></p>
          <p>Your search has finished with Simple Workflow Manager option. Just click on “Install” button.</p>
          <img src="/googleworkflow//assets/images/swm2.png" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>A popup will appear for the confirmation, click on “Continue” button to continue the installing process.</p>
          <img src="/googleworkflow//assets/images/swm3.png" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p><strong>Step 4:</strong></p>
          <p>Another window will open with your Gmail accounts lists. You have to select any one account to proceed with.</p>
          <img src="/googleworkflow//assets/images/swm4.png" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Then, another screen will appear with grant permissions – there you have to click on “Allow” button.</p>
          <img src="/googleworkflow//assets/images/swm5.png" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>A popup will appear with the message that your app has been installed, click on “Done” button.</p>
          <img src="/googleworkflow//assets/images/swm6.png" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p><strong>Step 5:</strong></p>
          <p>Go to the Google Spreadsheet, click the Add-ons menu and you’ll see a new menu called Simple Workflow Manager. Click on Configure Workflow.</p>
          <img src="/googleworkflow//assets/images/swm7.png" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>A popup will appear on the right side of the sheet. Prepare the source data, refer to “How to prepare data” mentioned below these steps.</p>
          <img src="/googleworkflow//assets/images/swm8.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p><strong>Step 6:</strong></p>
          <p>Create datasheet according to your requirements. </p>
          <img src="/googleworkflow//assets/images/swm9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>You can view three horizontal tabs on the top i.e. "plus" icon represents add workflow attributes, "timer" icon represents workflow history and "user" icon represents user settings.</p>
          <img src="/googleworkflow//assets/images/swm9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>You can add workflow attributes by entering workflow related details like Workflow Name, Workflow Process, when to Trigger, how to trigger and its related information.</p>
          <img src="/googleworkflow//assets/images/swm9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In Workflow Name you have to enter the name which you want to give to your workflow. </p>
          <img src="/googleworkflow//assets/images/swm9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In Workflow Process you can add steps of the workflow and their respective details. </p>
          <img src="/googleworkflow//assets/images/swm9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>There are again two horizontal tabs i.e. trigger and workflow routing icon. In trigger, you can fill the trigger related details (explained below) and in next tab, you can find new route condition.</p>
          <img src="/googleworkflow//assets/images/swm9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In trigger, you can choose trigger condition between - "Initiate on Form Submission", "Initiate Using this Google Sheet", "Initiate from Email" and "Schedule Time Based Initiation".</p>
          <img src="/googleworkflow//assets/images/swm9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>"Initiate on Form Submission" is a type of trigger in which you will work on any existing google form of your account, for example - Leave apply form. "Initiate Using this Google Sheet" is a type of trigger where you will use the document template in which you have defined the variables, using which form will be generated. It helps in generating different forms for every participant in different steps, for example - Employee Onboarding. "Initiate using Email" is a type of trigger in which you can use email template having variables which is saved in your draft and then workflow initiates accordingly, for example - Expense Management. "Schedule Time Based Initiation" is a type of trigger which works as "Google Sheet trigger" except in this, you can set time period like daily, weekly, monthly or yearly for any workflow and it will generate it automatically according to the time period you set, for example - Payroll Management.</p>
          <img src="/googleworkflow//assets/images/swm10.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In "Capture Trigger's input (using form)", you can select any existing form which is present in your "Forms" folder of your account. </p>
          <img src="/googleworkflow//assets/images/swm11.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In "Generate form using Doc Template", you can select  doc template for creating form dynamically. </p>
          <img src="/googleworkflow//assets/images/swm12.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>Form is created on the basis of variables present in the doc file. </p>
          <img src="/googleworkflow//assets/images/swm13.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In "Trigger Participant" you can select the column from your sheet which contains the email id of first participant. </p>
          <img src="/googleworkflow//assets/images/swm14.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Click on Save button to generate the form.</p>
          <img src="/googleworkflow//assets/images/swm9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>You can click on plus icon to add new step in the workflow.</p>
          <img src="/googleworkflow//assets/images/swm9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>Then, you have to add its details like Step Name, Step Participant, Capture Step's Input, Email to Notify Step Participant, Attach Dynamic Document in Email, Action Buttons.</p>
          <img src="/googleworkflow//assets/images/swm15.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Step Name, mention the name which you want to give to step. For example, you set name to "Approval" because you want somebody to approve your form.</p>
          <img src="/googleworkflow//assets/images/swm15.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Step Participant, select the column name from your sheet which contains the email id of step participants. For example, in this you have to mention the email of the participant from whom you want the approval for the form.</p>
          <img src="/googleworkflow//assets/images/swm15.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In Capture Step's Input, select the form which will sent to step participant.</p>
          <img src="/googleworkflow//assets/images/swm16.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Email to Notify Step Participant, you can send an email to any other step particpant to notify about this step.</p>
          <img src="/googleworkflow//assets/images/swm16.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Attach Dynamic Document in Email, you can attach the document which is present in your google docs to send it along with the form for knowledge.</p>
          <img src="/googleworkflow//assets/images/swm16.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Action Buttons, you can select buttons for the form for step participant depends on the actions you want participant to perform. For example, "Approve", "Reject", "Hold".</p>
          <img src="/googleworkflow//assets/images/swm17.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

           <p>Click on Delete, to delete to the step.</p>
          <img src="/googleworkflow//assets/images/swm9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Click on Save, to save to details and creates 4 sheets i.e. Workflow_Master_Sheet, Workflow_History_Sheet, Completed_Workflow_Sheet and Workflow_Error_Logs.</p>
          <img src="/googleworkflow//assets/images/swm9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Click on Run to run the workflow. </p>
          <img src="/googleworkflow//assets/images/swm9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>When you click on Run, it automatically sends email to first participant.</p>
          <img src="/googleworkflow//assets/images/swm9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Check the email account of whose email ID is given in the first participant column. Click on the form link present in the email.</p>
          <img src="/googleworkflow//assets/images/swm19.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>A blank form opens with the input fields that are present in the doc file as variables in double curly braces whose reference you have given in the "Generate Trigger from using Doc Template". </p>
          <img src="/googleworkflow//assets/images/swm20.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>Fill the following details and click on Submit button.</p>
          <img src="/googleworkflow//assets/images/swm20.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Then email has been sent to step participant and then click on form link and fill the following details.</p>
          <img src="/googleworkflow//assets/images/swm26.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>Four sheets created are as follows:</p>
          <img src="/googleworkflow//assets/images/swm21.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>1. "Workflow_Master_Sheet" which gives you all the information in one sheet. </p>
          <img src="/googleworkflow//assets/images/swm22.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>2. "Workflow_History_Sheet" which provides you the history of the workflow like Workflow Name, Work Item ID, Participant, Action, Time Stamp.</p>
          <img src="/googleworkflow//assets/images/swm23.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>3. "Completed_Workflow_Sheet" is the sheet where all the completed work items are stored.</p>
          <img src="/googleworkflow//assets/images/swm25.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>4. "Workflow_Error_Logs" is the sheet where you find the errors come in between the workflow.</p>
          <img src="/googleworkflow//assets/images/swm24.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">


          
        </div>
      </div>

    </div>
  </div>
</html>
