﻿<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Initiate from Email - Simple Workflow Manager</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/googleworkflow/assets/css/just-the-docs.css">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/googleworkflow/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/googleworkflow/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .installBtn {
            float: right;
            font-size: 13px;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: red;
            border-radius: 3px;
            PADDING-TOP: 1PX;
            padding-bottom: 1px;
            height: 31PX;
        }
    </style>
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">C Simplify IT</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
          <ul class="navigation-list">

          <li class="navigation-list-item">
            <a href="/googleworkflow/SimpleWorkflowManager.aspx" class="navigation-list-link">Getting Started</a>
          </li>
         <!--  <li>
            <a href="#!">Services</a>
            <ul class="nav-dropdown">
              <li>
                <a href="#!">Web Design</a>
              </li>
              <li>
                <a href="#!">Web Development</a>
              </li>
              <li>
                <a href="#!">Graphic Design</a>
              </li>
            </ul>
          </li> -->
          <!-- <li class="navigation-list-item">
            <a href="/docs/stepbystep/" class="navigation-list-link">Step by Step Guide</a>
          </li> -->
          <li class="navigation-list-item">
            <h5>Step by Step Guide</h5>
            <ul>
              <li>
                <a href="/googleworkflow/docs/install/" class="navigation-list-link">Install</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/createyourfirstworkflow/" class="navigation-list-link">Create your First Workflow</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/trackingworkitems/" class="navigation-list-link">Tracking Work Items</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/understandingmyaccount/" class="navigation-list-link">Understanding my Account</a>
              </li>
            </ul>
          </li>

          <li class="navigation-list-item active">
            <h5>Trigger</h5>
            <ul>
              <li>
                <a href="/googleworkflow/docs/initiateonformsubmission/" class="navigation-list-link">Initiate on Form Submission</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/initiateusinggooglesheet/" class="navigation-list-link">Initiate Using this Google Sheet</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/initiatefromemail/" class="navigation-list-link active">Initiate from Email</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/scheduletimebasedinitiation/" class="navigation-list-link">Schedule Time Based Initiation</a>
              </li>
            </ul>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/features/" class="navigation-list-link">Features</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/tipsntricks/" class="navigation-list-link">Tips & Tricks</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/benefits/" class="navigation-list-link">Benefits</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/contactingsupport/" class="navigation-list-link">Contacting Support</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/upgrademyplan/" class="navigation-list-link">Upgrade my Plan</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/faqs/" class="navigation-list-link">FAQs</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/privacypolicy/" class="navigation-list-link">Privacy Policy</a>
          </li>

  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="http://csimplifyit.com/">C Simplify IT</a>, for Simple Workflow Manager.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
        </div>
      </div>
      
      <div class="main-content">
        <div class="page-content">
          <h2 id="initiatefromemail"><strong>Initiate from Email</strong><button class="installBtn" onclick="window.open('https://gsuite.google.com/marketplace/app/simple_workflow_manager/444419522558', '_blank')">Install Now</button></h2>

          <p>"Initiate using Email" is a type of trigger in which you can start workflow using any email by searching or creating its criteria, for example - Expense Management.</p>
          <img src="/googleworkflow//assets/images/email.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>Go to your gmail account. Click on grid icon present on the top right of your gmail account. Then click on Sheets.</p>
          <img src="/googleworkflow//assets/images/sheet.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p><b>Follow Step 1 - Step 5 of "Step by Step Guide" tab.</b></p>

          <p>You can view three horizontal tabs on the top i.e. "plus" icon represents add workflow attributes, "timer" icon represents workflow history and "user" icon represents user settings.</p>
          <img src="/googleworkflow//assets/images/tabs.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>You can add workflow attributes by entering workflow related details like Workflow Name, Workflow Process, when to Trigger, how to trigger and its related information.</p>
          <img src="/googleworkflow//assets/images/attributes.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In Workflow Name you have to enter the name which you want to give to your workflow. </p>
          <img src="/googleworkflow//assets/images/name.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In Workflow Process you can add steps of the workflow and their respective details. </p>
          <img src="/googleworkflow//assets/images/process.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>There are again two horizontal tabs i.e. trigger and workflow routing icon. In trigger, you can fill the trigger related details (explained below) and in next tab, you can find new route condition.</p>
          <img src="/googleworkflow//assets/images/tabs1.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In trigger, you can select trigger - "Initiate from Email".</p>
          <img src="/googleworkflow//assets/images/email1.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In "Email Search Criteria", you can search email by tags which are present in your gmail like Email from, Email to, Email subject, Email has words, Email doesn't have, Email size, Email search in, Email have attachments, Email doesn't have chats.</p>
          <img src="/googleworkflow//assets/images/email9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>You can write it directly in the text field or click on settings icon and then fill any of the criteria field according to your requirement. </p>
          <img src="/googleworkflow//assets/images/email4.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">
          <img src="/googleworkflow//assets/images/email10.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Then, click on Save button to fill the criteria field.</p>
          <img src="/googleworkflow//assets/images/email11.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>You can also click on Cancel button to cancel the form popup.</p>
          <img src="/googleworkflow//assets/images/email12.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Click on Save, to save to details and creates 4 sheets i.e. Workflow_Master_Sheet, Workflow_History_Sheet, Completed_Workflow_Sheet and Workflow_Error_Logs.</p>
          <img src="/googleworkflow//assets/images/email13.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>You can click on plus icon to add new step in the workflow.</p>
          <img src="/googleworkflow//assets/images/email7.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>Then, you have to add its details like Step Name, Step Participant, Capture Step's Input, Email to Notify Step Participant, Attach Dynamic Document in Email, Action Buttons.</p>
          <img src="/googleworkflow//assets/images/email14.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Step Name, mention the name which you want to give to step. For example, you set name to "Expense Sheet" because you want somebody to fill the expense sheet form.</p>
          <img src="/googleworkflow//assets/images/email15.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Step Participant, you have to mention the email of the person whom you want to send the form based on your search criteria. For example, Joe sent you some email regarding to his expense in your company and he wants you to pay his expeses. So you have to mention Joe's email id in the Step Participant column.</p>
          <img src="/googleworkflow//assets/images/email16.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In Capture Step's Input, select the form which will sent to step participant.</p>
          <img src="/googleworkflow//assets/images/email17.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Email to Notify Step Participant, you can send an email to any other step particpant to notify about this step.</p>
          <img src="/googleworkflow//assets/images/email18.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Attach Dynamic Document in Email, you can attach the document which is present in your google docs to send it along with the form for knowledge.</p>
          <img src="/googleworkflow//assets/images/email19.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Action Buttons, you can select buttons for the form for step participant depends on the actions you want participant to perform. For example, "Approve", "Reject", "Hold".</p>
          <img src="/googleworkflow//assets/images/email20.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

           <p>Click on Delete, to delete to the step.</p>
          <img src="/googleworkflow//assets/images/email21.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Click on Save, to save to details.</p>
          <img src="/googleworkflow//assets/images/email22.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Click on Run to run the workflow. </p>
          <img src="/googleworkflow//assets/images/email23.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>When the step participant fills then you can find the respective data has been filled in the sheets automatically.</p>

          <p>Four sheets created are as follows:</p>

          <p>1. "Workflow_Master_Sheet" which gives you all the information in one sheet. </p>

          <p>2. "Workflow_History_Sheet" which provides you the history of the workflow like Workflow Name, Work Item ID, Participant, Action, Time Stamp.</p>

          <p>3. "Completed_Workflow_Sheet" is the sheet where all the completed work items are stored.</p>

          <p>4. "Workflow_Error_Logs" is the sheet where you find the errors come in between the workflow.</p>

        </div>
      </div>

    </div>
  </div>
</html>
