﻿<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Step by Step Guide - Simple Workflow Manager</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/SWM/assets/css/just-the-docs.css">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/SWM/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/SWM/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .installBtn {
            margin-left: 493px;
            font-size: 13px;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: red;
            border-radius: 3px;
            PADDING-TOP: 1PX;
            padding-bottom: 1px;
            height: 31PX;
        }
    </style>
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://csimplifyit.com/" class="site-title fs-6 lh-tight">C Simplify IT</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
          <nav>
              <ul class="navigation-list">
                  <li class="navigation-list-item active">
                      <a href="/SWM/SimpleWorkflowManager.aspx" class="navigation-list-link active">Getting Started</a>
                  </li>
                  <li class="navigation-list-item">
                      <a href="../stepbystep/index.html" class="navigation-list-link">Step by Step Guide</a>
                  </li>
                  <li class="navigation-list-item">
                      <a href="../features/index.html" class="navigation-list-link">Features</a>
                  </li>
                  <li class="navigation-list-item">
                      <a href="../tipsntricks/index.html" class="navigation-list-link">Tips & Tricks</a>
                  </li>
                  <li class="navigation-list-item">
                      <a href="../benefits/index.html" class="navigation-list-link">Benefits</a>
                  </li>
                  <li class="navigation-list-item">
                      <a href="../privacypolicy/index.html" class="navigation-list-link">Privacy Policy</a>
                  </li>
              </ul>
          </nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="http://csimplifyit.com/">C Simplify IT</a>, for Simple Workflow Manager.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      
      <div class="main-content">
        <div class="page-content">
          <h2 id="features"><strong>Step by Step Guide</strong><button class="installBtn" onclick="window.open('https://gsuite.google.com/marketplace/app/simple_workflow_manager/444419522558', '_blank')">Install Now</button></h2>

          <p><strong>Step 1:</strong></p>  
          <p>Go to Google Spreadsheet, click on “Add-ons” in the menu then “Get add-ons” in the submenu.</p>
          <img src="..\..\assets\images\addon.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p><strong>Step 2:</strong></p>
          <p>A popup will appear and click on search bar and write “Simple Workflow Manager”. Press enter key.</p>
          <img src="..\..\assets\images\workflow19.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">
          <p>or <br/>Click on the link to open "Simple Workflow Manager" directly.<br/><a href="https://chrome.google.com/webstore/detail/simple-workflow-manager/ccmkdenmamfdfgbfcfnddfjoejdhckoa">https://chrome.google.com/webstore/detail/simple-workflow-manager/ccmkdenmamfdfgbfcfnddfjoejdhckoa</a></p>

          <p><strong>Step 3:</strong></p>
          <p>Your search has finished with Simple Workflow Manager option. Just click on “Free” button.</p>
          <img src="..\..\assets\images\workflow.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>A popup will appear for the confirmation, click on “Continue” button to continue the installing process.</p>
          <img src="..\..\assets\images\workflow1.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p><strong>Step 4:</strong></p>
          <p>Another window will open with your Gmail accounts lists. You have to select any one account to proceed with.</p>
          <img src="..\..\assets\images\workflow2.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Then, another screen will appear with grant permissions – there you have to click on “Allow” button.</p>
          <img src="..\..\assets\images\workflow3.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p><strong>Step 5:</strong></p>
          <p>Go to the Google Spreadsheet, click the Add-ons menu and you’ll see a new menu called Simple Workflow Manager. Click on Configure Workflow.</p>
          <img src="..\..\assets\images\workflow4.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>A popup will appear on the right side of the sheet. Prepare the source data, refer to “How to prepare data” mentioned below these steps.</p>
          <img src="..\..\assets\images\workflow5.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p><strong>Step 6:</strong></p>
          <p>Create datasheet according to your requirements. </p>
          <img src="..\..\assets\images\workflow6.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>You can view three horizontal tabs on the top i.e. "plus" icon represents add workflow attributes, "timer" icon represents workflow history and "user" icon represents user settings.</p>
          <img src="..\..\assets\images\workflow6.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>You can add workflow attributes by entering workflow related details like Workflow Name, Workflow Process, when to Trigger, Capture Trigger's Input, Trigger Participant.</p>
          <img src="..\..\assets\images\workflow6.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In Workflow Name you have to enter the name which you want to give to your workflow. </p>
          <img src="..\..\assets\images\workflow6.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In Workflow Process you can add steps of the workflow and their respective details. </p>
          <img src="..\..\assets\images\workflow6.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>There are again two horizontal tabs i.e. trigger and workflow routing icon. In trigger, you can fill the trigger related details (explained below) and in next tab, you can find new route condition.</p>
          <img src="..\..\assets\images\workflow6.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In trigger, you can choose trigger condition between "Initiate on Form Submission" and "Initiate Using this Google Sheet".</p>
          <img src="..\..\assets\images\workflow6.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In "Generate Trigger from using Doc Template", you can select  doc template for creating form dynamically. </p>
          <img src="..\..\assets\images\workflow6.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>Form is created on the basis of variables present in the doc file. </p>
          <img src="..\..\assets\images\workflow20.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In "Trigger Participant" you can select the column from your sheet which contains the email id of first participant. </p>
          <img src="..\..\assets\images\workflow6.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Click on Generate button to generate the form.</p>
          <img src="..\..\assets\images\workflow6.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>You can click on plus icon to add new step in the workflow.</p>
          <img src="..\..\assets\images\workflow6.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>Then, you have to add its details like Step Name, Step Participant, Capture Step's Input, Email to Notify Step Participant, Attach Dynamic Document in Email, Action Buttons.</p>
          <img src="..\..\assets\images\workflow8.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Step Name, mention the name which you want to give to step.</p>
          <img src="..\..\assets\images\workflow8.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Step Participant, select the column name from your sheet which contains the email id of step participants.</p>
          <img src="..\..\assets\images\workflow8.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In Capture Step's Input, select the form which will sent to step participant .</p>
          <img src="..\..\assets\images\workflow8.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Action Buttons, you can select  buttons in the form for step participant.</p>
          <img src="..\..\assets\images\workflow9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>Click on Save, to save to details.</p>
          <img src="..\..\assets\images\workflow9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Click on Run to run the workflow. </p>
          <img src="..\..\assets\images\workflow9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>When you click on Run, it automatically sends email to first participant and creates 3 sheets.</p>
          <img src="..\..\assets\images\workflow11.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Check the email account of whose email ID is given in the first participant column. Click on the form link present in the email.</p>
          <img src="..\..\assets\images\workflow12.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>A blank form opens with the input fields that are present in the doc file as variables in double curly braces whose reference you have given in the "Generate Trigger from using Doc Template". </p>
          <img src="..\..\assets\images\workflow13.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>Fill the following details and click on Submit button.</p>
          <img src="..\..\assets\images\workflow14.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Then email has been sent to step participant and then click on form link and fill the following details.</p>
          <img src="..\..\assets\images\workflow15.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>Three sheets created are as follows:</p>
          <img src="..\..\assets\images\workflow11.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>1. "Workflow_Master_Sheet" which gives you all the information in one sheet. </p>
          <img src="..\..\assets\images\workflow18.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>2. "Workflow_History_Sheet" which provides you the history of the workflow like Workflow Name, Work Item ID, Participant, Action, Time Stamp.</p>
          <img src="..\..\assets\images\workflow16.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>3. "Completed_Workflow_Sheet" is the sheet where all the completed work items are stored.</p>
          <img src="..\..\assets\images\workflow17.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">


          
        </div>
      </div>

    </div>
  </div>
</html>
