﻿<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Benefits - Simple Mass Mail Merge</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/SM3/assets/css/just-the-docs.css">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/SM3/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/SM3/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .installBtn {
            margin-left: 621px;
            font-size: 15px;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: red;
            border-radius: 3px;
            PADDING-TOP: 1PX;
            padding-bottom: 1px;
            height: 31PX;
        }
    </style>
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="https://csimplifyit.com/" class="site-title fs-6 lh-tight">C Simplify IT</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">

          <li class="navigation-list-item">
            <a href="/SM3/SimpleMassMailMerge.aspx" class="navigation-list-link">Getting Started</a>
          </li>

          <li class="navigation-list-item">
            <a href="/SM3/docs/features/index.html" class="navigation-list-link">Features</a>
          </li>

          <li class="navigation-list-item">
            <a href="/SM3/docs/tipsntricks/index.html" class="navigation-list-link">Tips & Tricks</a>
          </li>

          <li class="navigation-list-item active">
            <a href="/SM3/docs/benefits/index.html" class="navigation-list-link active">Benefits</a>
          </li>

          <li class="navigation-list-item">
            <a href="/SM3/docs/privacypolicy/index.html" class="navigation-list-link">Privacy Policy</a>
          </li>

  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="https://csimplifyit.com/">C Simplify IT</a>, for Simple Mass Mail Merge.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
        </div>
      </div>
      
      <div class="main-content">
        <div class="page-content">
          <h2 id="benefits"><strong>Benefits</strong><button class="installBtn" onclick="window.open('https://gsuite.google.com/marketplace/app/simple_mass_mail_merge/1087023983878','_blank')">Install Now</button></h2>

          <p><u>Benefits offered by Simple Mass Mail Merge:</u></p>

          <!-- <p><strong>Steps:</strong></p>
          <p><img src="\assets\images\dashboardTab.jpg" alt="Dashboard" /></p> -->

          <p>1. You can use Gmail SM3 for sending mass emails easily. Send holiday greetings (with emoji’s), event invites, school assignments, press releases, schedule birthday messages in advance, create rich email newsletters or reach existing customers with any upcoming offers in your store.</p>

          <p>2. SM3 works with Gmail and G Suite (Google Apps) account. You can send merged emails immediately or use the built-in scheduler for sending emails at a later date and time.</p>

          <p>3. You can compose email templates inside Gmail or use the built-in raw HTML editor to create rich text emails using HTML and CSS. Gmail now supports media CSS queries in addition to inline CSS styles.</p>

          <p>4. SM3 supports email aliases so you can send emails on behalf of someone. For instance, your office secretary may perform SM3 but send emails from your own Gmail account.</p>
        </div>
      </div>

    </div>
  </div>
</html>
