﻿<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Install - Simple Workflow Manager</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/googleworkflow/assets/css/just-the-docs.css">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/googleworkflow/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/googleworkflow/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .installBtn {
            float: right;
            font-size: 13px;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: red;
            border-radius: 3px;
            PADDING-TOP: 1PX;
            padding-bottom: 1px;
            height: 31PX;
        }
    </style>
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">C Simplify IT</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
          <ul class="navigation-list">

          <li class="navigation-list-item">
            <a href="/googleworkflow/SimpleWorkflowManager.aspx" class="navigation-list-link">Getting Started</a>
          </li>
         <!--  <li>
            <a href="#!">Services</a>
            <ul class="nav-dropdown">
              <li>
                <a href="#!">Web Design</a>
              </li>
              <li>
                <a href="#!">Web Development</a>
              </li>
              <li>
                <a href="#!">Graphic Design</a>
              </li>
            </ul>
          </li> -->
          <!-- <li class="navigation-list-item">
            <a href="/docs/stepbystep/" class="navigation-list-link">Step by Step Guide</a>
          </li> -->
          <li class="navigation-list-item active">
            <h5>Step by Step Guide</h5>
            <ul>
              <li>
                <a href="/googleworkflow/docs/install/" class="navigation-list-link active">Install</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/createyourfirstworkflow/" class="navigation-list-link">Create your First Workflow</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/trackingworkitems/" class="navigation-list-link">Tracking Work Items</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/understandingmyaccount/" class="navigation-list-link">Understanding my Account</a>
              </li>
            </ul>
          </li>

          <li class="navigation-list-item">
            <h5>Trigger</h5>
            <ul>
              <li>
                <a href="/googleworkflow/docs/initiateonformsubmission/" class="navigation-list-link">Initiate on Form Submission</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/initiateusinggooglesheet/" class="navigation-list-link">Initiate Using this Google Sheet</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/initiatefromemail/" class="navigation-list-link">Initiate from Email</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/scheduletimebasedinitiation/" class="navigation-list-link">Schedule Time Based Initiation</a>
              </li>
            </ul>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/features/" class="navigation-list-link">Features</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/tipsntricks/" class="navigation-list-link">Tips & Tricks</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/benefits/" class="navigation-list-link">Benefits</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/contactingsupport/" class="navigation-list-link">Contacting Support</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/upgrademyplan/" class="navigation-list-link">Upgrade my Plan</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/faqs/" class="navigation-list-link">FAQs</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/privacypolicy/" class="navigation-list-link">Privacy Policy</a>
          </li>

  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="http://csimplifyit.com/">C Simplify IT</a>, for Simple Workflow Manager.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      
      <div class="main-content">
        <div class="page-content">
          <h2 id="install"><strong>Install Simple Workflow Manager</strong><button class="installBtn" onclick="window.open('https://gsuite.google.com/marketplace/app/simple_workflow_manager/444419522558', '_blank')">Install Now</button></h2>

          <p><strong>Step 1:</strong></p>  
          <p>Go to Google Spreadsheet, click on “Add-ons” in the menu then “Get add-ons” in the submenu.</p>
          <img src="/googleworkflow//assets/images/swm.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p><strong>Step 2:</strong></p>
          <p>A popup will appear and click on search bar and write “Simple Workflow Manager”. Press enter key.</p>
          <img src="/googleworkflow//assets/images/swm1.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">
          <p>or <br/>Click on the link to open "Simple Workflow Manager" directly.<br/><a href="https://chrome.google.com/webstore/detail/simple-workflow-manager/ccmkdenmamfdfgbfcfnddfjoejdhckoa">https://chrome.google.com/webstore/detail/simple-workflow-manager/ccmkdenmamfdfgbfcfnddfjoejdhckoa</a></p>

          <p><strong>Step 3:</strong></p>
          <p>Your search has finished with Simple Workflow Manager option. Just click on “Install” button.</p>
          <img src="/googleworkflow//assets/images/swm2.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>A popup will appear for the confirmation, click on “Continue” button to continue the installing process.</p>
          <img src="/googleworkflow//assets/images/swm3.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p><strong>Step 4:</strong></p>
          <p>Another window will open with your Gmail accounts lists. You have to select any one account to proceed with.</p>
          <img src="/googleworkflow//assets/images/swm4.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Then, another screen will appear with grant permissions – there you have to click on “Allow” button.</p>
          <img src="/googleworkflow//assets/images/swm5.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>A popup will appear with the message that your app has been installed, click on “Done” button.</p>
          <img src="/googleworkflow//assets/images/swm6.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p><strong>Step 5:</strong></p>
          <p>Go to the Google Spreadsheet, click the Add-ons menu and you’ll see a new menu called Simple Workflow Manager. Click on Configure Workflow.</p>
          <img src="/googleworkflow//assets/images/swm7.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">


        </div>
      </div>

    </div>
  </div>
</html>
