<html lang="en">
<head>

<meta charset="utf-8">
<link rel="stylesheet" href="https://csimplifyit.com/hangout/jquery-ui-1.10.3/themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="https://csimplifyit.com/hangout/jquery.jqGrid-4.6.0/css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="https://csimplifyit.com/hangout/style.css">
<link rel="stylesheet" type="text/css" href="https://csimplifyit.com/hangout/modifiedJqGridAndJQueryUi.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="https://csimplifyit.com/hangout/jquery.jqGrid-4.6.0/js/i18n/grid.locale-en.js" type="text/javascript"></script>
<script src="https://csimplifyit.com/hangout/jquery.jqGrid-4.6.0/js/jquery.jqGrid.min.js" type="text/javascript"></script>
<script src="https://csimplifyit.com/hangout/jquery-ui-1.10.3/ui/jquery-ui.js"></script>

<script src="https://csimplifyit.com/hangout/ConductTest.js"></script>
  
  <style>
  .ui-progressbar {
     position: relative;
  }
  .progress-label {
    position: absolute;
    left: 15%;
    top: 4px;
    margin-top: 4;
    font-size: 15;
    font-weight: bold;
  }
.buttons {
width:30px; 
margin-left:10px; 
box-shadow:#000 0.5px 0.5px 5px; height:30px; border-radius:100%; padding:1px 1px 1px 1px; background-color:red;color:white;

} 
.commandButton:hover {
background-color:#fff;
color: #55A6F1;
border:#AFAFAF 2px solid;
cursor:pointer;
}
.commandButton {
border-radius:40px;
color: #fff;
background-color: #55A6F1;
font: inherit;
height:35;
font-family: none;
font-size: 16;
}
.changebutton {
border-radius: 40px;
color: white;
background-color: red;
font: inherit;
height: 35;
font-family: none;
font-size: 16;
}
.changebutton:hover {
border-radius: 40px;
color: red;
background-color: white;
font: inherit;
height: 35;
font-family: none;
font-size: 16;
}
.bix-td-option {
border-radius:40px;
width:49%;
}
  .buttons:hover {
-webkit-transition:10s;
-webkit-transform: rotate(3600deg);
 box-shadow:#000 1px 1px 10px;
  }
  #progressbar {
    width: 500;
    text-align: center;
    background: red;
    color: white;
  }
  .ui-jqgrid { border-width: 0px; }
  .ui-jqgrid tr.ui-row-ltr td { border-bottom-color: transparent; }
  .ui-jqgrid { border-right-width: 0px; border-left-width: 0px; }
  .ui-jqgrid tr.ui-row-ltr td { border-right-color: transparent; }
  </style>
 
</head>
<body>
<div style="width: 600;
float: center;
margin: 0px auto;
height: inherit;">
<div>
<div>
<div id="title" style="background-color:red;color:white;Font-Family:'Century Gothic';border-top-right-radius:10;
border-top-left-radius:10;font-size:30;padding:30"><div>Freshervilla Skill Test
<div style="float: right;">
<button class="commandButton" id="instruction_btn">Instructions</button>
</div>
</div>
<div id="testName" style="float: left;Font-Size: 15px;color: #FFD700 !important;padding-top: 1;">&nbsp&nbsp</div>
</div>

</div>
<button id="test">Test</button></div>


<!--<div style="box-shadow:#eee 0.7px 0.7px 15px inset;float:left;">-->
<div style="float:left;">
<div id="context"></div>
<div id="result" style="height:330px;">
<div id="ShowResult">
<div>
&nbsp&nbsp&nbsp&nbsp</div><table id="ResultList"></table>
</div>
<div id="ShowTest">
<div>
&nbsp&nbsp&nbsp&nbsp</div><table id="TestList"></table>
</div>
<div id="ShowOption" style="width:420px;">
&nbsp&nbsp&nbsp&nbsp

<table id="OptionList"></table>
</div>
<div>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div id="showAnswer" style="margin: 0px auto;padding-top: 30;"></div>
</div>
<div id="showcalculatedResult" style="margin: 0px auto;"></div>
<div>
<div style="float:left">
&nbsp&nbsp&nbsp&nbsp&nbsp </div>
</div>

</div>

<div id="flag" style="float:right;display:none;">
<div>
&nbsp&nbsp&nbsp&nbsp&nbsp
</div>
<img src="flag.png"></img>&nbsp&nbsp&nbsp&nbsp
</div>
<div>
<div style="height:40;float:right;border-top:red 3px solid;width: 540px;padding: 30px;margin-top:-8px;">
<div id="button_btn" style="float: right;">
<button id="previous_btn" class="commandButton">Previous</button>
<button id="next_btn" class="commandButton">Next</button>
<button id="finish_btn" class="changebutton">Finish</button>
<button id="review_btn" class="commandButton">Review</button>
<button id="result_btn" class="commandButton">Result</button>
<button id="flagButton" class="commandButton" onclick="showFlag()">Flag</button>
<button id ="close_btn" class="commandButton">Close</button>
</div>
<div style="float:left;">
<div style="background-color:red;height:35;width:80;float:left;border-radius:10;"><div id="questionNumber" style="top: 4px;
margin-top: 8;
font-size: 15;
font-weight: bold;
color: white;
padding-left: 20;"></div></div>&nbsp&nbsp
<div id="progressbar" style="float:right;width:200;border-radius:10;margin-top:-20"><div id="progress-label" class="progress-label"></div></div>
</div>
</div>
</div>
</div>
</body>
</html>