<html>
<head>
<link rel="stylesheet" href="https://csimplifyit.com/hangout/jquery-ui-1.10.3/themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="https://csimplifyit.com/hangout/jquery.jqGrid-4.6.0/css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="https://csimplifyit.com/hangout/style.css">
<link rel="stylesheet" type="text/css" href="https://csimplifyit.com/hangout/modifiedJqGridAndJQueryUi.css">
<link rel="stylesheet" type="text/css" href="https://csimplifyit.com/hangout/commonUtility.css">

<script type="text/javascript" src="//hangoutsapi.talkgadget.google.com/talkgadget/apps/gadgets/js/rpc.js"></script>
<script type="text/javascript" src="//hangoutsapi.talkgadget.google.com/hangouts/api/hangout.js?v=1.0"></script>

<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery","1.7.1");</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="https://csimplifyit.com/hangout/jquery.jqGrid-4.6.0/js/jquery.jqGrid.min.js" type="text/javascript"></script>
<script src="https://csimplifyit.com/hangout/jquery.jqGrid-4.6.0/js/i18n/grid.locale-en.js" type="text/javascript"></script>
<script src="https://csimplifyit.com/hangout/jquery-ui-1.10.3/ui/jquery-ui.js"></script>


<script type="text/javascript" src="https://csimplifyit.com/hangout/hangout1.js"></script>

<script>
window.onload = function() {
    document.getElementById("register-btn").onclick = function(){
        return window.open("http://freshervilla.appspot.com?action=enroll");
    }
    document.getElementById("openLink").onclick = function(){
        return window.open("https://csimplifyit.com");
    }
}
</script>

</head>
<body>
      <div id = "dialog_show"style="float: left; Font-Family:'Century Gothic'">
      <h2 style="color: #EE6363 !important; display: inline-block; ">FresherVilla</h2>&nbsp<h2 style="color: #55A6F1; display: inline-block;">Hangout</h2>
      <p id="showVideo" style="color: #FFD700 !important;"></p>
	  <div id="frame">
      <iframe id="myplayer" width="700" height="325" frameborder="0"></iframe>
	  </div>
      </div>
     <div style="float: right;">
     <div id="content">
<div>
<div style="display: inline-block; visibility: hidden;">
hjdfnjdvcnxjvn
</div>
 <a id="openLink" style="display: inline-block; cursor: pointer; cursor: hand;">
<div  style="float:left;">
    <h2 id="link" height="56">C Simplify IT</h2>
  </div>
  <div style="float:left;">
    <img height="56" src="https://csimplifyit.com/images/C Simplify IT Logo.png" alt="" />
  </div>
</a>
</div>
     <div id="main" style="clear:both;">
     
     <div id="holder" style="display:block;">
     <input type="text" placeholder="Skills,Companies" id="Search_content">
     <select class="search_criteria">
     <option name="skills" value="0">Skills</option>
     <option name="company" value="1">Company</option>
     </select>
    <button id="Search" onclick="loadDataInGridForSkillAndComapnySearch()">Search</button>
	</div>
    
<!--The whole container -->
    <div id="content_container">
        <div id="search_results">
            <table id="jqgridjobs"></table>
            <div id="pjmap1"></div>
        </div>
    </div>
	<div style="float: right;">
<div id="Skill">
<table border="1" align="centre" id="SkillList" class="Skillcss">
</table>
</div>

<div id="Friend">
<table border="1" align="centre" id="FriendList">
</table>

</div>
</div>

<div id="context" style="float:left;">
<div id="context1" class="context" style="float:left; display:none;">
<table id="fresherVillaLogIN" border="0" class="tab" align="center">
<tbody>
<tr>
<td width="240px" align="center" height="60px">
<input type="text" size="30px" name="username" id="username" class="new" placeholder="Username" style="border: 1 solid #85c2de; padding: 9; -webkit-border-radius: 7; font-size: 15; font-weight: bold; color: #333;"></td></tr>
<tr></tr>
<tr><td width="240px" align="center" height="60px">
<input type="password" size="30px" name="password" id="password" class="new" placeholder="Password" style="border: 1 solid #85c2de; padding: 9; -webkit-border-radius: 7; font-size: 15; font-weight: bold; color: #333;"></td></tr>
<tr></tr>
<tr><td width="240px" align="center" height="60px">
<button class="TakeMyJobLoginButton" id="logIn" onclick="logIN()" style="width: 200px; cursor: pointer; cursor: hand; box-shadow: 0px 10px 14px -7px #276873; background-color: #ee4d4d; border-radius: 8px; display: inline-block; color: #ffffff; font-family: arial; font-size: 18px; font-weight: bold; padding: 8px 32px;">Login</button></td></tr>
<tr><td width="240px" align="center" height="60px">
<button class="Enroll" id="register-btn" style="width: 200px; cursor: pointer; cursor: hand; box-shadow: 0px 10px 14px -7px #276873; background-color: #ee4d4d; border-radius: 8px; display: inline-block; color: #ffffff; font-family: arial; font-size: 18px; font-weight: bold; padding: 8px 32px;">Register</button></td></tr>

<tr><td width="240px" align="center" height="60px">
<h3 style="font-size: 100%; font-weight: normal;">"Let the world know about you. They need you."</h3></td></tr>
</tbody></table>
</div>
<div>
</div>
</div>
     <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=onClientReady"></script>
</body>
</html>
