﻿<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Tips & Tricks - Simple Workflow Manager</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/SWM/assets/css/just-the-docs.css">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/SWM/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/SWM/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .installBtn {
            margin-left: 493px;
            font-size: 13px;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: red;
            border-radius: 3px;
            PADDING-TOP: 1PX;
            padding-bottom: 1px;
            height: 31PX;
        }
    </style>

</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://csimplifyit.com/" class="site-title fs-6 lh-tight">C Simplify IT</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
          <nav>
              <ul class="navigation-list">
                  <li class="navigation-list-item active">
                      <a href="/SWM/SimpleWorkflowManager.aspx" class="navigation-list-link active">Getting Started</a>
                  </li>
                  <li class="navigation-list-item">
                      <a href="../stepbystep/index.html" class="navigation-list-link">Step by Step Guide</a>
                  </li>
                  <li class="navigation-list-item">
                      <a href="../features/index.html" class="navigation-list-link">Features</a>
                  </li>
                  <li class="navigation-list-item">
                      <a href="../tipsntricks/index.html" class="navigation-list-link">Tips & Tricks</a>
                  </li>
                  <li class="navigation-list-item">
                      <a href="../benefits/index.html" class="navigation-list-link">Benefits</a>
                  </li>
                  <li class="navigation-list-item">
                      <a href="../privacypolicy/index.html" class="navigation-list-link">Privacy Policy</a>
                  </li>
              </ul>
          </nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="http://csimplifyit.com/">C Simplify IT</a>, for Simple Workflow Manager.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        <div class="page-content">
          <h2 id="tripsntricks"><strong>Tips & Tricks</strong><button class="installBtn" onclick="window.open('https://gsuite.google.com/marketplace/app/simple_workflow_manager/444419522558', '_blank')">Install Now</button></h2>
          <p><u>Learning your way around Simple Mass Mail Merge:</u></p>

          <p id="tipsNTricks1">1. Creating Gmail Template for Simple Mass Mail Merge</p>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/c3FbQ90f2RQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

          <p id="tipsNTricks2">2. Creating Dynamic Google Documents  using Simple Mass Mail Merge</p>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/7ObfxyZnEHI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

          <p id="tipsNTricks3">3. How to create Google Sheet for Gmail templates and Google Docs using Simple Mass Mail Merge</p>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/2EvxzF9QC0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

          <p id="tipsNTricks4">4. How to read Usage Report generated by Simple Mass Mail Merge</p>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/ggkYley0he8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

          <p id="tipsNTricks5">5. How to save dynamically generated documents using  Simple Mass Mail Merge</p>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/41NcKJ_P3LM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

          <p id="tipsNTricks6">6. How to TEST a Configured Campaign  using  Simple Mass Mail Merge</p>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/uq5Oda1MK94" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

          <p id="tipsNTricks7">7. How to use predefined templates (GMail and Google Docs) using  Simple Mass Mail Merge</p>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/6dl8H9LCpdM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

          <div class="features">
            <h2 style="text-align: center;padding-top: 12px;">Additional Tips:</h2>
            <div class="row">
              <div class="col-md-3" style="border-right: 1px solid;">
                <div class="features_li">
                  <i class="fa fa-users" aria-hidden="true" style="color: #0089ff;"></i>
                  <p>Getting Started</p>
                </div>
              </div>
              <div class="col-md-3" style="border-right: 1px solid;">
                <div class="features_li">
                  <i class="fa fa-pencil-square" aria-hidden="true" style="color: green;"></i>
                  <p>Create your campaign</p>
                </div>
              </div>
            <!-- </div>
            <div class="row"> -->
              <div class="col-md-3" style="border-right: 1px solid;">
                <div class="features_li">
                  <i class="fa fa-file-text" aria-hidden="true" style="color: orange;"></i>
                  <p>Prepare data in google sheets</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="features_li">
                  <i class="fa fa-comments" aria-hidden="true" style="color: red;"></i>
                  <p>Email Delivery</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</html>
