﻿<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Tracking Work Items - Simple Workflow Manager</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/googleworkflow/assets/css/just-the-docs.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/googleworkflow/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/googleworkflow/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .installBtn {
            float: right;
            font-size: 13px;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: red;
            border-radius: 3px;
            PADDING-TOP: 1PX;
            padding-bottom: 1px;
            height: 31PX;
        }
    </style>
  <!-- <style type="text/css">

nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}
.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  /* Mobile navigation */
}
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}
a:not([class]) {
    text-decoration: none;
    background-image: unset !important;
    background-repeat: repeat-x;
    background-position: 0 100%;
    background-size: 1px 1px;
}
.nav-dropdown {
    background: #cecece;
    padding-left: 0;
    padding: 15px;
}
.nav-dropdown li {
    list-style: none;
}
.nav-dropdown li a:hover {
    color: #0056b3;
    text-decoration: underline;
}
@media only screen and (max-width: 798px) {
  
  .nav-dropdown {
    position: static;
  }
}


  </style>
  <script type="text/javascript">(function($) { // Begin jQuery
  $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery</script> -->
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">C Simplify IT</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
          <ul class="navigation-list">

          <li class="navigation-list-item">
            <a href="/googleworkflow/SimpleWorkflowManager.aspx" class="navigation-list-link">Getting Started</a>
          </li>
         <!--  <li>
            <a href="#!">Services</a>
            <ul class="nav-dropdown">
              <li>
                <a href="#!">Web Design</a>
              </li>
              <li>
                <a href="#!">Web Development</a>
              </li>
              <li>
                <a href="#!">Graphic Design</a>
              </li>
            </ul>
          </li> -->
          <!-- <li class="navigation-list-item">
            <a href="/docs/stepbystep/" class="navigation-list-link">Step by Step Guide</a>
          </li> -->
          <li class="navigation-list-item active">
            <h5>Step by Step Guide</h5>
            <ul>
              <li>
                <a href="/googleworkflow/docs/install/" class="navigation-list-link">Install</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/createyourfirstworkflow/" class="navigation-list-link">Create your First Workflow</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/trackingworkitems/" class="navigation-list-link active">Tracking Work Items</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/understandingmyaccount/" class="navigation-list-link">Understanding my Account</a>
              </li>
            </ul>
          </li>

          <li class="navigation-list-item">
            <h5>Trigger</h5>
            <ul>
              <li>
                <a href="/googleworkflow/docs/initiateonformsubmission/" class="navigation-list-link">Initiate on Form Submission</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/initiateusinggooglesheet/" class="navigation-list-link">Initiate Using this Google Sheet</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/initiatefromemail/" class="navigation-list-link">Initiate from Email</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/scheduletimebasedinitiation/" class="navigation-list-link">Schedule Time Based Initiation</a>
              </li>
            </ul>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/features/" class="navigation-list-link">Features</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/tipsntricks/" class="navigation-list-link">Tips & Tricks</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/benefits/" class="navigation-list-link">Benefits</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/contactingsupport/" class="navigation-list-link">Contacting Support</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/upgrademyplan/" class="navigation-list-link">Upgrade my Plan</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/faqs/" class="navigation-list-link">FAQs</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/privacypolicy/" class="navigation-list-link">Privacy Policy</a>
          </li>

  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="http://csimplifyit.com/">C Simplify IT</a>, for Simple Workflow Manager.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">

        <div class="page-content">
          <h2 id="trackingworkitems"><strong>Tracking Work Items</strong><button class="installBtn" onclick="window.open('https://gsuite.google.com/marketplace/app/simple_workflow_manager/444419522558', '_blank')">Install Now</button></h2>

          <p>"Configure Workflow" popup will appear on the right side of the sheet after configuration. Prepare the source data, refer to “How to prepare data” mentioned below these steps.</p>
          <img src="/googleworkflow//assets/images/swm8.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">  

          <p>Create datasheet according to your requirements. </p>
          <img src="/googleworkflow//assets/images/sheet1.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>You can view three horizontal tabs on the top i.e. "plus" icon represents add workflow attributes, "timer" icon represents workflow history and "user" icon represents user settings.</p>
          <img src="/googleworkflow//assets/images/tabs.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>"Timer" icon represents workflow history or you can say, it helps you in tracking work items.</p>
          <img src="/googleworkflow//assets/images/track5.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In the Input box, you can see the workflow diagram and 2 tabs - "In Progess" which shows what work is in process and other is "Completed" which work has been completed.</p>
          <img src="/googleworkflow//assets/images/track6.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>Each work item contains - Work ID, Email ID of the participant, Current Step, Email ID of the sender, time and date of current step.</p>
          <img src="/googleworkflow//assets/images/track7.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>Also the Work ID is having 4 symbols around it - clock icon represents "Visual History", email icon represents "Resend Work Item", refresh icon represents "Restart Work Item" and delete icon represents "Terminate Work Item".</p>
          <img src="/googleworkflow//assets/images/track8.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>"Visual History" means when you click on this icon it will show you the complete workflow diagram with its details like all the steps with its time, date, sender and receiver.</p>
          <img src="/googleworkflow//assets/images/track9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>"Resend Work Item" means when you click on this icon it will resend the form to the current participant. It will be used in case like if first participant filled the wrong information and told you (the owner of the sheet). And, you will update his/her information in the google sheet and want to resend the updated information to the step participant for approval or rejection. Then, for this you have to click on this icon.</p>
          <img src="/googleworkflow//assets/images/track10.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>"Restart Work Item" means when you click on this icon it will restart the whole process i.e. resend the form to the first participant. It will be used in case like first participant filled the wrong information and told you (the owner of the sheet). And, you want him/her to refill the form himself/herself and then it will send to step participant accordingly.</p>
          <img src="/googleworkflow//assets/images/track11.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>"Terminate Work Item" means when you click on this icon it will delete the form for the participant and move this work item from "In Progress" to "Completed" section. Participant is not able to fill anymore.</p>
          <img src="/googleworkflow//assets/images/track12.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>When work is in progress then all the work items are present in the "In progress" section and "Completed" section is blank, having no work item.</p>
          <img src="/googleworkflow//assets/images/track13.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">
          <img src="/googleworkflow//assets/images/track14.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>But once, the tasks are completed then the "In Progress" section will become blank and all the work items will move to "Completed" section.</p>
          <img src="/googleworkflow//assets/images/track15.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">
          <img src="/googleworkflow//assets/images/track16.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

        </div>
      </div>
    </div>
  </div>
</html>
