<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Color - Panasonic</title>
  <link rel="stylesheet" href="/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">Panasonic</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/" class="navigation-list-link">Overview</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/gettingstarted/" class="navigation-list-link">Getting Started</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/login/" class="navigation-list-link">Log In</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/dashboard/" class="navigation-list-link">Dashboard</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/quotes/" class="navigation-list-link">Quotes</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/documenttemplate/" class="navigation-list-link">Document Template</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/documentsection/" class="navigation-list-link">Document Section</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/customer/" class="navigation-list-link">Customer</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/followup/" class="navigation-list-link">Follow Up</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/usermaster/" class="navigation-list-link">User</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/productmaster/" class="navigation-list-link">Product Master</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/reports/" class="navigation-list-link">Reports</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="http://csimplifyit.com/">C Simplify IT</a>, a User manual for DigiQuote Pro system followed by Panasonic India.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="">Recruting & Onboarding</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Color</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content">
          <h1 class="no_toc" id="color-utilities">Color Utilities</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#light-greys" id="markdown-toc-light-greys">Light Greys</a></li>
  <li><a href="#dark-greys" id="markdown-toc-dark-greys">Dark Greys</a></li>
  <li><a href="#purples" id="markdown-toc-purples">Purples</a></li>
  <li><a href="#blues" id="markdown-toc-blues">Blues</a></li>
  <li><a href="#greens" id="markdown-toc-greens">Greens</a></li>
  <li><a href="#yellows" id="markdown-toc-yellows">Yellows</a></li>
  <li><a href="#reds" id="markdown-toc-reds">Reds</a></li>
</ol>

<hr />

<p>All the colors used in Just the Docs have been systemsized into a series of variables that have been extended to both font color and background color utility classes.</p>

<h2 id="light-greys">Light Greys</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Color value</th>
      <th style="text-align: left">Font color utility</th>
      <th style="text-align: left">Background color utility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-lt-000"></span> <code class="highlighter-rouge">grey-lt-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-lt-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-lt-000</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-lt-100"></span> <code class="highlighter-rouge">grey-lt-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-lt-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-lt-100</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-lt-200"></span> <code class="highlighter-rouge">grey-lt-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-lt-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-lt-200</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-lt-300"></span> <code class="highlighter-rouge">grey-lt-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-lt-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-lt-300</code></td>
    </tr>
  </tbody>
</table>

<h2 id="dark-greys">Dark Greys</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Color value</th>
      <th style="text-align: left">Font color utility</th>
      <th style="text-align: left">Background color utility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-dk-000"></span> <code class="highlighter-rouge">grey-dk-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-dk-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-dk-000</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-dk-100"></span> <code class="highlighter-rouge">grey-dk-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-dk-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-dk-100</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-dk-200"></span> <code class="highlighter-rouge">grey-dk-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-dk-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-dk-200</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-dk-250"></span> <code class="highlighter-rouge">grey-dk-250</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-dk-250</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-dk-250</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-dk-300"></span> <code class="highlighter-rouge">grey-dk-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-dk-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-dk-300</code></td>
    </tr>
  </tbody>
</table>

<h2 id="purples">Purples</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Color value</th>
      <th style="text-align: left">Font color utility</th>
      <th style="text-align: left">Background color utility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-purple-000"></span> <code class="highlighter-rouge">purple-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-purple-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-purple-000</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-purple-100"></span> <code class="highlighter-rouge">purple-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-purple-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-purple-100</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-purple-200"></span> <code class="highlighter-rouge">purple-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-purple-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-purple-200</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-purple-300"></span> <code class="highlighter-rouge">purple-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-purple-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-purple-300</code></td>
    </tr>
  </tbody>
</table>

<h2 id="blues">Blues</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Color value</th>
      <th style="text-align: left">Font color utility</th>
      <th style="text-align: left">Background color utility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-blue-000"></span> <code class="highlighter-rouge">blue-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-blue-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-blue-000</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-blue-100"></span> <code class="highlighter-rouge">blue-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-blue-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-blue-100</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-blue-200"></span> <code class="highlighter-rouge">blue-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-blue-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-blue-200</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-blue-300"></span> <code class="highlighter-rouge">blue-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-blue-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-blue-300</code></td>
    </tr>
  </tbody>
</table>

<h2 id="greens">Greens</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Color value</th>
      <th style="text-align: left">Font color utility</th>
      <th style="text-align: left">Background color utility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-green-000"></span> <code class="highlighter-rouge">green-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-green-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-green-000</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-green-100"></span> <code class="highlighter-rouge">green-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-green-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-green-100</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-green-200"></span> <code class="highlighter-rouge">green-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-green-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-green-200</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-green-300"></span> <code class="highlighter-rouge">green-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-green-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-green-300</code></td>
    </tr>
  </tbody>
</table>

<h2 id="yellows">Yellows</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Color value</th>
      <th style="text-align: left">Font color utility</th>
      <th style="text-align: left">Background color utility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-yellow-000"></span> <code class="highlighter-rouge">yellow-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-yellow-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-yellow-000</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-yellow-100"></span> <code class="highlighter-rouge">yellow-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-yellow-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-yellow-100</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-yellow-200"></span> <code class="highlighter-rouge">yellow-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-yellow-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-yellow-200</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-yellow-300"></span> <code class="highlighter-rouge">yellow-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-yellow-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-yellow-300</code></td>
    </tr>
  </tbody>
</table>

<h2 id="reds">Reds</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Color value</th>
      <th style="text-align: left">Font color utility</th>
      <th style="text-align: left">Background color utility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-red-000"></span> <code class="highlighter-rouge">red-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-red-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-red-000</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-red-100"></span> <code class="highlighter-rouge">red-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-red-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-red-100</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-red-200"></span> <code class="highlighter-rouge">red-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-red-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-red-200</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-red-300"></span> <code class="highlighter-rouge">red-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-red-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-red-300</code></td>
    </tr>
  </tbody>
</table>


          
        </div>
      </div>
    </div>
  </div>
</html>
