﻿<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Privacy Policy - Simple Mass Mail Merge</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/SM3/assets/css/just-the-docs.css">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/SM3/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/SM3/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .installBtn {
            margin-left: 493px;
            font-size: 15px;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: red;
            border-radius: 3px;
            PADDING-TOP: 1PX;
            padding-bottom: 1px;
            height: 31PX;
        }
    </style>
</head>


  <div class="page-wrap">
    <div class="side-bar">
        <a href="https://csimplifyit.com/" class="site-title fs-6 lh-tight">C Simplify IT</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">

          <li class="navigation-list-item">
            <a href="/SM3/SimpleMassMailMerge.aspx" class="navigation-list-link">Getting Started</a>
          </li>

          <li class="navigation-list-item">
            <a href="/SM3/docs/features/index.html" class="navigation-list-link">Features</a>
          </li>

          <li class="navigation-list-item">
            <a href="/SM3/docs/tipsntricks/index.html" class="navigation-list-link">Tips & Tricks</a>
          </li>

          <li class="navigation-list-item">
            <a href="/SM3/docs/benefits/index.html" class="navigation-list-link">Benefits</a>
          </li>

          <li class="navigation-list-item active">
            <a href="/SM3/docs/privacypolicy/index.html" class="navigation-list-link active">Privacy Policy</a>
          </li>

  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="https://csimplifyit.com/">C Simplify IT</a>, for Simple Mass Mail Merge.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        <div class="page-content">
          <h2 id="privacyPolicy"><strong>Privacy Policy</strong><button class="installBtn" onclick="window.open('https://gsuite.google.com/marketplace/app/simple_mass_mail_merge/1087023983878','_blank')">Install Now</button></h2>
          <p><u>The Privacy Policy of Simple Mass Mail Merge is goverened as:</u></p>

          <p><strong>Description of Service:</strong></p>
          <p>Simple Mass Mail Merge is an application that sends email campaigns. The sending is done via our add-on for Google Sheets and the emails are sent using the Gmail API. The Service is offered and provided subject to these Terms. You may connect to the Service using any Internet browser supported by the Service.</p>
          <p>The Service requires a Google account that will be used to access the Service configuration console and a datasource which will contain the data processed by the Service. You understand and acknowledge that You are solely responsible for obtaining the Internet access and all equipment necessary to use the Service, for appropriately configuring Your Google account and for creating and managing the datasource and their content. All fees associated with the foregoing shall be paid by You.</p>

          <p><strong>Modifications:</strong></p>
          <p><u>To these Terms:</u> C Simplify IT reserves the right to update and change the Terms of Service upon notice from time to time. You will be provided notice of any such modification by the publishing of such on the website: <a href="https://csimplifyit.com/TOS.aspx">http://csimplifyit.com/TOS.aspx</a> You may terminate your use of the Service if the Terms are modified in a manner that substantially affects your rights in connection with the use of the Service. Your continued use of the Service after any such changes shall constitute your consent to such changes. You can review the most current version of the Terms of Service at any time at : <a href="http://csimplifyit.com/TOS.aspx">http://csimplifyit.com/TOS.aspx</a></p>
          <p><u>To the Service:</u> C Simplify IT may make changes to the Service from time to time. Any updates, upgrades, additions or new features to the Service, including the release of new tools and resources, shall be subject to these Terms and may require you to agree to additional terms and conditions.</p>

          <p><strong>Use of the Service:</strong></p>
          <p><u>Access to Service:</u> Access to the Service is only available to the Customer (“Users”). Upon installation of the Service, Customer will configure the applicable datasource(s) which contain the data to be processed by the Service, as required to send email campaigns with Simple Mass Mail Merge.</p>
          <p><u>License to Customer:</u> Subject to Customer’s compliance with these Terms and the Google Acceptable Use Policy (available at https://cloud.google.com/terms/aup), including, without limitation, Customer’s payment of all applicable fees, C Simplify IT hereby grants Customer a limited, revocable, non-transferable non-exclusive, non-sublicensable license to access and use the Service, solely for Customer’s own C Simplify IT reserves the right to terminate unpaid accounts. C SImplify IT will provide Customer with prior notice of such termination by email.</p>

          <p><strong>Restrictions on Use:</strong></p>
          <p><u>In addition to all other terms and conditions contained herein, you shall not:</u></p>
          <p>1. Copy, modify, adapt, translate or otherwise create derivative works of the Service.</p>
          <p>2. Reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Service.</p>
          <p>3. Rent, lease, sell, assign or otherwise transfer rights in or to the Service.</p>
          <p>4. Remove any proprietary notices or labels from the Service.</p>
          <p>5. Use, post, transmit or introduce any device, software or routine that interferes or attempts to interfere with the operation of the Service.</p>
          <p>6. Use the Service for spamming or any other illegal or unauthorized purpose or engage in illegal or deceptive trade practices.</p>
          <p>7. Otherwise use of the Service in violation of any laws in your jurisdiction (including but not limited to copyright laws).</p>
          <p>8. Process or store any content on or through the Service that is subject to the International Traffic in Arms Regulations maintained by the Department of State.</p>
          <p>This list of prohibitions provides examples and is not complete or exclusive. C Simplify IT reserves the right to suspend or terminate your access to Service with or without cause and with or without notice, for any reason or no reason, or for any action that C Simplify IT determines is inappropriate or disruptive to the Service or to any other user of this Service.</p>
          <p><u>Google may suspend your Google Apps account if:</u> </p>
          <p>1. Your use of Google Apps is in violation of Google’s Acceptable Use Policy, which could disrupt:</p>
              <ul>
                <li>Google Apps</li>
                <li>Other users’ use of Google Apps</li>
                <li>The Google network or servers used to provide Google Apps services</li>
              </ul>
            
          <p>2. There is unauthorized third party access to Google Apps.</p>
          <p>C Simplify IT may report to law enforcement authorities any actions that may be illegal, and any reports it receives of such conduct. When legally required or at C Simplify IT’s discretion, C Simplify IT will cooperate with law enforcement agencies in any investigation of alleged illegal activity associated with the Service.</p>
          <p>Unauthorized use of any trademarked, copyrighted or patented materials contained in the Service may violate certain laws and regulations.</p>
          <p>You agree to indemnify and hold C SImplify IT and its officers, directors, employees, affiliates, agents, licensors, and business partners harmless from and against any and all costs, damages, liabilities, and expenses (including attorneys’ fees and costs of defense) C Simplify IT or any other indemnified party suffers in relation to, arising from, or for the purpose of avoiding, any claim or demand from a third party that your use of this Service or the use of the Service by any person using your account violates any applicable law or regulation, or the copyrights, trademark rights or other rights of any third party.</p>

          <p><strong>Suspension:</strong></p>
          <p><u>C Simplify IT reserves the right to suspend or terminate Customer’s access to the Service with or without notice if C Simplify IT reasonably determines that:</u></p>
          <p>1. There is a threat or attack on the Service (including a denial of service attack) or other event that may create a risk to the Service, C Simplify IT, Customer, or any user of the Service.</p>
          <p>2. Customer’s use of the Service or Customer Content disrupts or poses a security risk to the Service or any user of the Service, may harm C Simplify IT’s systems, or may subject C Simplify IT or any third party to liability.</p>
          <p>3. Customer is using the Service for fraudulent or illegal activities.</p>
          <p>4. Subject to applicable law, Customer has ceased to continue Customer’s business in the ordinary course, made an assignment for the benefit of creditors or similar disposition of its assets, or become the subject of any bankruptcy, reorganization, liquidation, dissolution or similar proceeding.</p>
          <p>5. Customer is using the Service or other C Simplify IT property in breach of this Agreement.</p>
          <p>6. Customer is in default of its payment obligations hereunder (collectively, "Service Suspensions").</p>

          <p><strong>Subscription Terms:</strong></p>
          <p>Customer agrees to pay the subscription fee applicable to Customers use of the Service. Such fees will be paid on a periodic basis as agreed to C Simplify IT when you registered for the Service.</p>
          <p>In case of non-payment for any reason (including, if applicable, C Simplify IT’s inability to charge your credit card or other payment method for any reason) or any violation of these Terms, C Simplify IT shall be entitled – without liability – to immediately suspend Customer’s access to the Service. If you purchase your license to use the Service from C Simplify IT, you hereby expressly agree that C Simplify IT is permitted to bill you for the applicable fees, any applicable tax and any other charges you may incur in connection with your use of the Service, or charge such fees to your credit card or other payment method designated on your initial registration with the C Simplify IT at regular intervals for the remainder of the term of these Terms. If you cancel your account at any time, you will not receive any refund.</p>
          <p>Customer agrees that Customer’s paid use of the Service is neither contingent on the delivery of any future functionality or features nor dependent on any oral or written public or private comments made by C Simplify IT regarding future functionality or features.</p>

          <p><strong>Intellectual Property:</strong></p>
          <p>Customer hereby acknowledges and agrees that, subject to the limited rights granted hereunder, C Simplify IT (or its licensors) own all legal right, title and interest in and to the Service, including, without limitation, any Intellectual Property Rights or other proprietary rights which exist in the Service (whether such rights are registered or unregistered, and wherever in the world those rights may exist) ("Our Technology"). </p>
          <p><u>For purposes of these Terms, “Intellectual Property Rights” means, on a worldwide basis, any and all now known or hereafter known:</u></p>
          <p>1. Rights associated with works of authorship including copyrights and moral rights</p>
          <p>2. Trademark and trade name rights and similar rights</p>
          <p>3. Trade secret rights</p>
          <p>4. Patent rights and other industrial property rights</p>
          <p>5. Intellectual and industrial property rights of every other kind and nature and however designated, whether arising by operation of law or otherwise</p>
          <p>6. All registrations, applications, renewals, extensions, continuations, divisions, or reissues thereof now or hereafter existing, made, or in force (including any rights in any of the foregoing).</p>
          <p>Our Technology may not be copied, modified, reproduced, republished, posted, transmitted, sold, offered for sale, or redistributed in any way without our prior written permission and the prior written permission of our applicable licensors. You must abide by all copyright notices, information, or restrictions contained in or attached to any of Our Technology. Nothing in these Terms of Use grants you any right to receive delivery of a copy of Our Technology or to obtain access to Our Technology except as generally and ordinarily permitted through the Service according to these Terms. Furthermore, nothing in these Terms of Use will be deemed to grant, by implication, estoppel or otherwise, a license to Our Technology. Certain of the names, logos, and other materials displayed on the Service constitute trademarks, trade names, service marks or logos (“Marks”) of C Simplify IT or other entities. You are not authorized to use any such Marks. Ownership of all such Marks and the goodwill associated therewith remains with and will inure to us or those other entities. To the extent indicated, any use of third party software provided in connection with the Service will be governed by such third parties’ licenses and not by these Terms of Service. Furthermore, any comments, ideas and/or reports about the Service that you provide to us, whether in written or electronic form (“Feedback”), shall be considered our proprietary and confidential information, and you hereby irrevocably transfer and assign to us all intellectual property rights embodied in or arising in connection with such Feedback, and any other rights or claims that you may have with respect to any such Feedback.</p>

          <p><strong>Ownership & Privacy:</strong></p>
          <p>As between You and C Simplify IT, you retain all right, title and interest in any and all data, files, attachments, text, images, personally identifiable information, and other content that You upload or submit to the Service (collectively, "Your Content"). You may not upload, post or otherwise make available through the Service any material protected by copyright, trademark, or any other proprietary right without the express permission of the owner of such copyright, trademark or other proprietary right owned by a third party, and the burden of determining whether any material is protected by any such right is on you. You shall have sole responsibility for the accuracy, quality, integrity, legality, reliability, appropriateness, and intellectual property ownership or right to use any and all of Your Content.</p>
          <p><u> You represent and warrant that you have all rights, permissions and consents necessary:</u>
          <p>1. To make Your Content available on or through the Service</p>
          <p>2. To grant C Simplify IT the limited rights to use Your Content set forth in these Terms.</p>
          <p>You agree that C SImplify IT may use Your Content to provide the Service and its features, including by making it available for viewing, downloading and modification by other C Simplify IT with access rights to Your Content. You hereby grant C Simplify IT a non-exclusive, perpetual, royalty-free, worldwide license (including the right to sublicense through multiple tiers) to access, use, reproduce, distribute, store, transmit, publicly display, and publicly perform Your Content as required for the purpose of providing the Service to you.</p>
          <p>You understand and agree that C Simplify IT does not have the ability to grant or revoke any sharing permissions to Customer's Google Drive files or other content and materials stored in Customer’s Google Drive account. C Simplify IT shall not be responsible and shall have no liability for any damages that result from Your failure to grant or revoke such access.</p>
          <p><u>You understand and agree that C Simplify IT may, notwithstanding any provision of any separate nondisclosure agreement that may have been executed between You and C Simplify IT, distribute and disclose Your Content:</u></p>
          <p>1. To your Users</p>
          <p>2. To C Simplify IT's service providers who act on C Simplify IT's behalf in providing the Service.</p>
          <p>C Simplify IT’s use of any personally identifiable information you provide through the Service is governed by our Privacy Policy. Your use of the Service indicates your acceptance of the terms of our Privacy Policy. You hereby consent that, if You choose to become a paying customer of the Service, C Simplify IT may identify You as a C Simplify IT customer (using Your name and logo) and generally describe the products or services it provides to You in its promotional materials, presentations, and proposals to other current and prospective customers.</p>
          <p><strong>Confidentiality & Data security:</strong></p>
          <p>While Simple Mass Mail Merge requests permission to access the full contents of users’ Gmail inbox, this is because the Apps Script development framework offers us no workable alternative of more limited scope. These access rights are required to allow actions performed by the end user, and in no case are the textual contents of users’ emails transmitted to any 3rd party services outside of the user’s direct control or knowledge.</p>
          <p>All personally identifiable data that users may keep in files associated with this tool remains in complete control of those users from a privacy perspective. Unless specifically stated, we store no personally identifiable information in any 3rd party database or file repository.</p>

          <p><strong>Data used by Simple Mass Mail Merge:</strong></p>
          <p><u>Access:</u> Simple Mass Mail Merge requests for access to Customer’s:</p>
          <p>1. Drafts in Gmail account</p>
          <p>2. Mail Quota of Gmail</p>
          <p>3. Google Docs stored in Google Drive</p>
          <p>4. Google Spreadsheet stored in Google Drive</p>
          <p><u>Processing:</u></p>
          <p>1. Simple Mass Mail Merge reads the drafts in Customer’s Gmail account, create copies whenever it has to send email on Customer’s behalf and edit the draft before sending.</p>
          <p>2. Simple Mass Mail Merge keeps track of Email Quota of the user and terminates sending any emails when the quota expires. Simple Mass Mail Merge does not maintain any quota explicitly.</p>
          <p>3. Simple Mass Mail Merge composes draft in Customer’s Gmail account when a Customer creates a draft using Simple Mass Mail Merge or chooses to use any template provided by Simple Mass Mail Merge.</p>
          <p>4. Simple Mass Mail Merge generates Google Docs on Customer’s behalf whenever Customer includes an attachment while sending email or chooses to use any template provided by Simple Mass Mail Merge.</p>
          <p>5. Simple Mass Mail Merge adds a status column in Customer’s workbook while it is processing the leads and sending emails. Note:- Simple Mass Mail Merge does not overwrite or delete any Customer data in the workbook.</p>
          <p>6. Simple Mass Mail Merge creates a log sheet in Customer’s workbook to provide Customer detailed track of emails sent.</p>
          <p><u>Storage:</u> Simple Mass Mail Merge does not store any Customer data whatsoever. It only reads the Customer data as and when required to fulfill Customer’s transactions. Additionally, Simple Mass Mail Merge does share or send any Customer data to any 3rd party application.</p>
        </div>
      </div>
    </div>
  </div>
</html>
