﻿<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Responsive Modifiers - Panasonic</title>
  <link rel="stylesheet" href="/SM3/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="/SM3/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/SM3/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">Panasonic</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/" class="navigation-list-link">Overview</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/gettingstarted/" class="navigation-list-link">Getting Started</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/login/" class="navigation-list-link">Log In</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/dashboard/" class="navigation-list-link">Dashboard</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/quotes/" class="navigation-list-link">Quotes</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/documenttemplate/" class="navigation-list-link">Document Template</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/documentsection/" class="navigation-list-link">Document Section</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/customer/" class="navigation-list-link">Customer</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/followup/" class="navigation-list-link">Follow Up</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/usermaster/" class="navigation-list-link">User</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/productmaster/" class="navigation-list-link">Product Master</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/reports/" class="navigation-list-link">Reports</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="https://csimplifyit.com/">C Simplify IT</a>, a User manual for DigiQuote Pro system followed by Panasonic India.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="">Utilities</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Responsive Modifiers</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content">
          <h1 id="responsive-modifiers">Responsive modifiers</h1>

<p>Just the Docs spacing works in conjunction with a variety of modifiers that allow you to target specific screen sizes responsively. Use these in conjunction with spacing and display prefix and suffix classes.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Modifier</th>
      <th style="text-align: left">Screen size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">(none)</td>
      <td style="text-align: left">All screens until the next modifier</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">xs</code></td>
      <td style="text-align: left">320px (20rem) and up</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">sm</code></td>
      <td style="text-align: left">500px (31.25rem) and up</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">md</code></td>
      <td style="text-align: left">740px (46.25rem) and up</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">lg</code></td>
      <td style="text-align: left">1120px (70rem) and up</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">xl</code></td>
      <td style="text-align: left">1400px (87.5rem) and up</td>
    </tr>
  </tbody>
</table>


          
        </div>
      </div>
    </div>
  </div>
</html>
