﻿<!DOCTYPE html>

<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>Features - Simple Workflow Manager</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/SWM/assets/css/just-the-docs.css">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/SWM/assets/js/vendor/lunr.min.js"></script>

    <script type="text/javascript" src="/SWM/assets/js/just-the-docs.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .installBtn {
            margin-left: 493px;
            font-size: 13px;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: red;
            border-radius: 3px;
            PADDING-TOP: 1PX;
            padding-bottom: 1px;
            height: 31PX;
        }
    </style>
</head>


<div class="page-wrap">
    <div class="side-bar">
        <a href="http://csimplifyit.com/" class="site-title fs-6 lh-tight">C Simplify IT</a>
        <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
        <div class="navigation main-nav js-main-nav">
            <nav>
                <ul class="navigation-list">
                    <li class="navigation-list-item active">
                        <a href="/SWM/SimpleWorkflowManager.aspx" class="navigation-list-link active">Getting Started</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="../stepbystep/index.html" class="navigation-list-link">Step by Step Guide</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="../features/index.html" class="navigation-list-link">Features</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="../tipsntricks/index.html" class="navigation-list-link">Tips & Tricks</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="../benefits/index.html" class="navigation-list-link">Benefits</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="../privacypolicy/index.html" class="navigation-list-link">Privacy Policy</a>
                    </li>
                </ul>
            </nav>

        </div>
        <footer role="contentinfo" class="site-footer">
            <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="http://csimplifyit.com/">C Simplify IT</a>, for Simple Workflow Manager.</p>
        </footer>
    </div>
    <div class="main-content-wrap">
        <div class="page-header">
            <div class="main-content">

                <div class="search js-search">
                    <div class="search-input-wrap">
                        <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
                        <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z" /><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z" /></g></svg>
                    </div>
                    <div class="js-search-results search-results-wrap"></div>
                </div>


            </div>
        </div>

        <div class="main-content">
            <div class="page-content">
                <h2 id="features"><strong>Features</strong><button class="installBtn" onclick="window.open('https://gsuite.google.com/marketplace/app/simple_workflow_manager/444419522558', '_blank')">Install Now</button></h2>

                <p><u>Features offered by Simple Recruitment Manager:</u></p>

                <!-- <p><strong>Steps:</strong></p>
                <p><img src="\assets\images\dashboardTab.jpg" alt="Dashboard" /></p> -->

                <p style="font-weight: bold;">1. Manage Separate Google Calendar for each of your customer. Keep things clean.</p>

                <img src="..\..\assets\images\feature1.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">
                <img src="..\..\assets\images\feature2.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

                <p style="font-weight: bold;">2. Seamlessly collaborate with customer hiring teams and candidates, by  managing just 2 fields in Google sheets.</p>
                <img src="..\..\assets\images\feature7.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">
                <img src="..\..\assets\images\feature8.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

                <p style="font-weight: bold;">3. Stay ahead with Calendar alerts, tasks and notifications.</p>
                <img src="..\..\assets\images\feature3.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

                <p style="font-weight: bold;">4. Dive into a history view  with a holistic view of candidate activity.</p>
                <img src="..\..\assets\images\feature4.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

                <p style="font-weight: bold;">5. Track your candidate selections in analytics.</p>
                <img src="..\..\assets\images\feature5.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">
                <img src="..\..\assets\images\feature6.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">
            </div>
        </div>

    </div>
</div>
</html>
