﻿<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Benefits - Simple Workflow Manager</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/googleworkflow/assets/css/just-the-docs.css">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/googleworkflow/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/googleworkflow/assets/js/just-the-docs.js"></script>
    <style>
        .installBtn {
            float: right;
            font-size: 13px;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: red;
            border-radius: 3px;
            PADDING-TOP: 1PX;
            padding-bottom: 1px;
            height: 31PX;
        }
    </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">C Simplify IT</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
          <ul class="navigation-list">

          <li class="navigation-list-item">
            <a href="/" class="navigation-list-link">Getting Started</a>
          </li>
         <!--  <li>
            <a href="#!">Services</a>
            <ul class="nav-dropdown">
              <li>
                <a href="#!">Web Design</a>
              </li>
              <li>
                <a href="#!">Web Development</a>
              </li>
              <li>
                <a href="#!">Graphic Design</a>
              </li>
            </ul>
          </li> -->
          <!-- <li class="navigation-list-item">
            <a href="/docs/stepbystep/" class="navigation-list-link">Step by Step Guide</a>
          </li> -->
          <li class="navigation-list-item">
            <h5>Step by Step Guide</h5>
            <ul>
              <li>
                <a href="/googleworkflow/docs/install/" class="navigation-list-link">Install</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/createyourfirstworkflow/" class="navigation-list-link">Create your First Workflow</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/trackingworkitems/" class="navigation-list-link">Tracking Work Items</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/understandingmyaccount/" class="navigation-list-link">Understanding my Account</a>
              </li>
            </ul>
          </li>

          <li class="navigation-list-item">
            <h5>Trigger</h5>
            <ul>
              <li>
                <a href="/googleworkflow/docs/initiateonformsubmission/" class="navigation-list-link">Initiate on Form Submission</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/initiateusinggooglesheet/" class="navigation-list-link">Initiate Using this Google Sheet</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/initiatefromemail/" class="navigation-list-link">Initiate from Email</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/scheduletimebasedinitiation/" class="navigation-list-link">Schedule Time Based Initiation</a>
              </li>
            </ul>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/features/" class="navigation-list-link">Features</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/tipsntricks/" class="navigation-list-link">Tips & Tricks</a>
          </li>

          <li class="navigation-list-item active">
            <a href="/googleworkflow/docs/benefits/" class="navigation-list-link active">Benefits</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/contactingsupport/" class="navigation-list-link">Contacting Support</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/upgrademyplan/" class="navigation-list-link">Upgrade my Plan</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/faqs/" class="navigation-list-link">FAQs</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/privacypolicy/" class="navigation-list-link">Privacy Policy</a>
          </li>

  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="http://csimplifyit.com/">C Simplify IT</a>, for Simple Workflow Manager.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
        </div>
      </div>
      
      <div class="main-content">
        <div class="page-content">
          <h2 id="benefits"><strong>Benefits</strong><button class="installBtn" onclick="window.open('https://gsuite.google.com/marketplace/app/simple_workflow_manager/444419522558', '_blank')">Install Now</button></h2>

          <p><u>Benefits offered by Simple Recruitment Manager:</u></p>

          <!-- <p><strong>Steps:</strong></p>
          <p><img src="\assets\images\dashboardTab.jpg" alt="Dashboard" /></p> -->

          <p>1. Simple Recruitment Manager manage multiple customers using separate calenders.</p>

          <p>2. Simple Recruitment Manager makes the hiring process hassle-free by scheduling 1000's of interviews with just one click.</p>

          <p>3. Simple Recruitment Manager helps in managing follow-ups at different stages in hiring process.</p>

          <p>4. Simple Recruitment Manager use our pre-defined template for google event description or you can edit it your own.</p>

          <p>5. Simple Recruitment Manager makes easy for the customer to directly view candidate's resume from google events.</p>

          <p>6. Simple Recruitment Manager helps you to track your monthly/yearly progress.</p>
        </div>
      </div>

    </div>
  </div>
</html>
