﻿<html>
<head>
    <div style="background-color:#666666;width:720px;margin: 0 auto;padding-top:30px;padding-bottom:50px">
        <div style="width:600px;border:1px solid green;margin: 0 auto;background-color:#ffffff">


            <table border='0' width="" style="padding :10px;">
                <!--<td height="" bgcolor="white"><img src="http://www.apllvascor.com/assets/image/APLLVascorLogo.png" height="30" align="top"></td>-->
                <!--<td height="" bgcolor="white"><img src="https://csimplifyit.com/assets/img/logo.png" height="30" align="right"></td>-->

                <tr><td colspan="2"><hr></td></tr>
                <tr>
                    <td height="30" bgcolor="white" colspan="2" margin="0" style="vertical-align:top;">
                         Hi {0},
                        <p> <b>Plan Name: </b>{1} </br>
                        <b>Payment Status: </b>{2} </br>
                        <b>Payment Amount: $</b>{3} </br>
                        <b>Plan Duration</b>{4} To {5} </br>
                       
                        </p>
                        
                    </td>

                </tr>
                


                <tr>
                    <td height="120" bgcolor="white" colspan="2" style="vertical-align:top;padding-left:5px; border-top:1px solid;">

                        <p style="padding-top:10px;">Thanks & Regard<br><br></p>
                    </td>

                </tr>
            </table>
        </div>
    </div>

</head>
</html>