<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<title>C Simplify IT Services</title>
				
				<!--<link rel="stylesheet" type="text/css" href="http://182.71.3.149/css/bootstrap.min.css">
				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
				<!--<script src="http://182.71.3.149/js/bootstrap.min.js"></script>-->
				
				</head>

				<body>

				<div style="background-color:#E8E8E8; margin:0px auto;width:750px;border:1px solid; ">

				<div style="background-color:#f9f9f9;border:1px solid;">

				<div style="background-color:#f9f9f9">


				<div style="border-bottom:1px solid;">

				<table cellpadding="0" cellspacing="0" style="width:100%;border:0px none;">

				<tr>
				<td valign="middle" width="30%" height="40" style="font-family: CENTURY GOTHIC,tahoma;text-align:center;background-color:#FFFEC2;vertical-align:middle;border-right:1px solid #1a6592;color:#ffffff;padding:3px 0 3px 10px;font-size:20px;font-weight:bold;"><img src="http://freshervilla.appspot.com/images/HorizontalLogo.png" style="height:100%;width:75%;float:left"></td>

				<td valign="middle" width="70%" height="40" style="font-size:15px;font-family: CENTURY GOTHIC,tahoma;background-color:#005387;vertical-align:middle;border-right:1px solid #1a6592;color:#DCFF01;text-align:center">Premier IT Services for Mobility, BPM and eCommerce</td>
				</tr>

				</table>

				</div>

				<div class="container" style="width:100%;">
		<div class="row">
			<div class="col-md-12"  style="width:100%;">
			
			<p style="font-family: CENTURY GOTHIC,tahoma;margin:5px;">
			
			
			Hi {0}, <br><br>
            {1} 
		</p>
			
			<div><a href="{2}" style="width: 220px;
margin: 0px auto;
background: #007fb8;
text-align: center;
border: #004b91 solid 1px;
padding: 8px 0 6px;
color:white;
text-decoration: none;
border-radius: 2px;
display: block;
font-size:18px;
font-family: CENTURY GOTHIC,tahoma;">Apply</a></div>

			</div>
			</div>
			<div class="row" style="clear:both;">
			<div class="col-md-12"  style="width:100%;">
			  <h2 class="text-center" style="margin:30px;color:#307699;font-size:25px;font-family: CENTURY GOTHIC,tahoma;text-align:center;">What we can do for you</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4" style="width:33.3333333%;float:left;">
					<div class="col-md-3" style="width:25%;float:left">
						<div class="pull-left">
						<img class="media-object" alt="buildings" src="http://freshervilla.appspot.com/images/img1.png" style="width:100%;">
						</div>
					</div>
					<div class="col-md-9" style="width:75%;float:left">
						<h3 class="media-heading" style="font-family: CENTURY GOTHIC,tahoma;margin: 0px;">e-Commerce</h3>
						<p style="font-family: CENTURY GOTHIC,tahoma;">Improves your eCommerce handling by 35%. Controls your sales, inventory, returns and transfers.
						</p>
					</div>
			</div>

			<div class="col-md-4" style="width:33.3333333%;float:left;">
					<div class="col-md-3" style="width:25%;float:left">
						<div class="pull-left">
						<img class="media-object" alt="button" src="http://freshervilla.appspot.com/images/img2.png" style="width:100%;">
						</div>
					</div>
					<div class="col-md-9" style="width:75%;float:left">
						<h3 style="font-family: CENTURY GOTHIC,tahoma;margin: 0px;" class="media-heading">WorkFlow Integration</h3>
						<p style="font-family: CENTURY GOTHIC,tahoma;">
						Optimize your processes with straight pass through.
						</p>
					</div>
			</div>
			
			<div class="col-md-4" style="width:33.3333333%;float:left;">
					<div class="col-md-3" style="width:25%;float:left">
						<div class="pull-left">
							<img class="media-object" alt="check list" src="http://freshervilla.appspot.com/images/img3.png" style="width:100%;">
						</div>
					</div>
					<div class="col-md-9" style="width:75%;float:left">
						<h3 style="font-family: CENTURY GOTHIC,tahoma;margin: 0px;" class="media-heading">Mobility</h3>
						<p style="font-family: CENTURY GOTHIC,tahoma;">
						Expand boundaries of your business through "Internet of things" channel
						</p>
					</div>
			</div>
		</div>
		
		<div class="row" style="clear:both;">
			<div class="col-md-12">
			  <h2 class="text-center" style="margin:40px;color:#307699;font-size:25px;font-family: CENTURY GOTHIC,tahoma;text-align:center;">Solution with difference</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4" style="width:33.3333333%;float:left;">
						<div class="col-md-3" style="width:25%;float:left">
							<div class="pull-left">
							<img class="media-object" alt="pen and mouse" src="http://freshervilla.appspot.com/images/img4.png" style="width:100%;">
							</div>
						</div> 
						<div class="col-md-9" style="width:75%;float:left">
							<h3 style="font-family: CENTURY GOTHIC,tahoma;margin: 0px;" class="media-heading">S I M S</h3>
							<p style="font-family: CENTURY GOTHIC,tahoma;">
							Cuts your IT support by 50%. Reports and Records Incidence of failure on any web based system with single click. 
							</p>
						</div>
			</div>
			<div class="col-md-4" style="width:33.3333333%;float:left;">
						<div class="col-md-3" style="width:25%;float:left">
							<div class="pull-left">
								<img class="media-object" alt="framed certificate" src="http://freshervilla.appspot.com/images/img5.png" style="width:100%;">
							</div>
						</div>
						<div class="col-md-9" style="width:75%;float:left">
							<h3 style="font-family: CENTURY GOTHIC,tahoma;margin: 0px;" class="media-heading">Payment Gateway Integration</h3>
							<p style="font-family: CENTURY GOTHIC,tahoma;">
							Improve your cash flow by enabling payments through Apple Pay, Google Playstore and Payment Gateways integeration
							</p>
						</div>
			</div>

			<div class="col-md-4" style="width:33.3333333%;float:left;">
						<div class="col-md-3" style="width:25%;float:left">
							<div class="pull-left">
							<img class="media-object" alt="computer screen" src="http://freshervilla.appspot.com/images/img6.png" style="width:100%;">
							</div>
						</div>
						<div class="col-md-9" style="width:75%;float:left">
							<h3 style="font-family: CENTURY GOTHIC,tahoma;margin: 0px;" class="media-heading">Skill Builder</h3>
							<P style="font-family: CENTURY GOTHIC,tahoma;">
							Builds skills of your workforce to deliver quality. It trains,assess and compares their performance. 
							</P>
						</div>
			</div>
		</div>
		
		<div class="row" style="clear:both;">
			<div class="col-md-4" style="width:33.3333333%;float:left;">
						<div class="col-md-3" style="width:25%;float:left">
							<div class="pull-left">
							<img class="media-object" alt="pen and mouse" src="http://freshervilla.appspot.com/images/img4.png" style="width:100%;">
							</div>
						</div>
						<div class="col-md-9" style="width:75%;float:left">
							<h3 style="font-family: CENTURY GOTHIC,tahoma;margin: 0px;" class="media-heading">Constant Connect</h3>
							<p style="font-family: CENTURY GOTHIC,tahoma;">
						   Communicate with your clients on missed calls & on marketing events, based on dynamic needs of yours.
							</p>
						</div>
			</div>
			<div class="col-md-4" style="width:33.3333333%;float:left;">
						<div class="col-md-3" style="width:25%;float:left">
							<div class="pull-left">
								<img class="media-object" alt="framed certificate" src="http://freshervilla.appspot.com/images/img5.png" style="width:100%;">
							</div>
						</div>
						<div class="col-md-9" style="width:75%;float:left">
							<h3 style="font-family: CENTURY GOTHIC,tahoma;margin: 0px;" class="media-heading">Magento/Shopify Integration </h3>
							<p style="font-family: CENTURY GOTHIC,tahoma;">
							Integerate Orders on "internet of things" channel with your ERP and Finanace Systems using Bonitasoft BPM.
							</p>
						</div>
			</div>

			<div class="col-md-4" style="width:33.3333333%;float:left;">
						<div class="col-md-3" style="width:25%;float:left">
							<div class="pull-left">
							<img class="media-object" alt="computer screen" src="http://freshervilla.appspot.com/images/img6.png" style="width:100%;">
							</div>
						</div>
						<div class="col-md-9" style="width:75%;float:left">
							<h3 style="font-family: CENTURY GOTHIC,tahoma;margin: 0px;" class="media-heading">Smart Data Input Services </h3>
							<P style="font-family: CENTURY GOTHIC,tahoma;">
								Use OCR/ICR based scanning solutions to process your paper based orders on fly!
							</P>
						</div>
			</div>
		</div>
		
</div>
				</div>

						<div style="clear:both; margin:10px;width:600px;">



						<div style="float:left;width:80%">

						<p style="margin-bottom: 5px;
						font-family: CENTURY GOTHIC,tahoma;
						font-size: 15px;">Cheers,</p>
						<p style="margin: 5px 0 5px 0;
						font-family: CENTURY GOTHIC,tahoma;
						font-size: 15px;">Deepak Mehta</p>
						<p style="margin: 5px 0 5px 0;
						font-family: CENTURY GOTHIC,tahoma;
						font-size: 15px;color:red;">Principal Consultant - Strategic Solutions @ C Simplify IT</p>
						<p style="margin: 5px 0 5px 0;
						font-family: CENTURY GOTHIC,tahoma;
						font-size: 15px;">Premier IT Company for Mobility, BPM and eCommerce</p>
						<p style="margin: 5px 0 5px 0;
						font-family: CENTURY GOTHIC,tahoma;
						font-size: 15px;color:red;font-weight:bold;">Do eCommerce! 10x better.</p>
						<p style="margin: 5px 0 5px 0;
						font-family: CENTURY GOTHIC,tahoma;
						font-size: 15px;font-weight:bold;">Mobile No.+91 98999 76227 Email ID: dmehta@CSimplifyIT.com</p>
						

						</div>

						<div style="float:left;width:20%">
						<!--<img src="http://csimplifyit.com/images/C%20Simplify%20IT%20Logo.png" style="width:70%;height:80px;">-->
						</div>

						</div>

						<div style="clear:both;height:111px;border:1px solid;">


						<div style="float:left;width:49.5%;height:100%;border-right:1px solid;">

						<div style="width:30%;float:left;">
						<img src="http://freshervilla.appspot.com/images/talent-nest.png" style="width:100%;">

						</div>

						<div style="width:69%;float:left;height:100%;">
						<a href="http://csimplyfyit.appspot.com/" style="margin: 0px auto;
						font-weight:bold;
						text-decoration: none;
						height:30%;
						font-size:larger;
						font-family: CENTURY GOTHIC,tahoma;
						display: block;">Talent Nest</a>

						<p style="margin:0px;padding:0px;font-family: CENTURY GOTHIC,tahoma;font-size: small;">
						Build this world with your skills, a better place to live and make life beautiful for everyone.</p>

						</div>

						</div>

						<div style="float:left;width:50%">

						<div style="width:30%;float:left;">

						<img src="http://freshervilla.appspot.com/images/freshersvilla100x100.png" style="width:100%;">

						</div>

						<div style="width:70%;float:left;">
						<a href="http://freshervilla.appspot.com/" style="margin: 0px auto;
						font-weight:bold;
						text-decoration: none;
						height:30%;
						font-size:larger;
						font-family: CENTURY GOTHIC,tahoma;
						display: block;">Fresher Villa</a>

						<p style="margin:0px;padding:0px;font-family: CENTURY GOTHIC,tahoma;font-size: small;">
						Let the world know about you. They need you.</p>

						</div>

						</div>


						</div>

						</div>

						<div style="height:200px;border-bottom:1px solid;margin-top:20px;">
						<div class="one_fifth" style="float: left; margin-right: 20px;">
						<a href="Default.aspx" style="text-decoration: none; font-family: CENTURY GOTHIC, tahoma;font-weight: bold;color:black;">Home</a>
						<ul>

						</ul>
						</div>
						<div class="one_fifth" style="float: left; margin-right: 20px;">
						<a href="services.aspx" style="text-decoration: none; font-weight: bold; color: black; font-family: CENTURY GOTHIC, tahoma;">Services</a>
						<ul style="list-style: none;margin-top: 5px;
						/* margin-left: 0px; */ margin-top: 0px; padding-left: 0px;">
						<li style="list-style: none; /* padding: 0px; */ margin: 0px;"><a href="magentoservices.aspx" style="text-decoration: none; color: #7A8085;">E-Commerce
						Services</a></li>
						<li style="margin:0px;"><a href="context_centeric.aspx" style="text-decoration: none;color: #7A8085;">Context Centric
						Services</a></li>
						<li style="margin:0px;"><a href="cloud_integrations.aspx" style="text-decoration: none;color: #7A8085;">Cloud Integrations</a></li>
						<li style="margin:0px;"><a href="mobility_apps.aspx" style="text-decoration: none;color: #7A8085;">Mobility Apps</a></li>
						<li style="margin:0px;"><a href="workflow_apps.aspx" style="text-decoration: none;color: #7A8085;">Workflow Apps</a></li>
						<li style="margin:0px;"><a href="do_it_yourself.aspx" style="text-decoration: none;color: #7A8085;">Do It Yourself</a></li>
						<li style="margin:0px;"><a href="testing.aspx" style="text-decoration: none;color: #7A8085;">Testing</a></li>

						</ul>
						</div>

						<div class="one_fifth" style="float: left; margin-right: 20px;">
						<a href="solutions.aspx" style="text-decoration: none; font-weight: bold; color: black; font-family: CENTURY GOTHIC, tahoma;">Solutions</a>

						<ul style="list-style: none; padding-left: 0px;margin-top: 5px;">
						<li style="margin:0px;"></li>
						<li style="margin:0px;"><a href="TakeMyJob.aspx" style="text-decoration: none;color: #7A8085;">Take My Job</a></li>
						<li style="margin:0px;"><a href="aim_searcher.aspx" style="text-decoration: none;color: #7A8085;">Aim Searcher</a></li>
						<li style="margin:0px;"><a href="brand_thermometer.aspx" style="text-decoration: none;color: #7A8085;">Brand Thermometer</a></li>
						<li style="margin:0px;"><a href="brand_xtender.aspx" style="text-decoration: none;color: #7A8085;">Brand Xtender</a></li>
						<li style="margin:0px;"><a href="constant_connect.aspx" style="text-decoration: none;color: #7A8085;">Constant Connect</a></li>
						<li style="margin:0px;"><a href="spreadIn_market.aspx" style="text-decoration: none;color: #7A8085;">SpreadIn Market</a></li>
						<li style="margin:0px;"><a href="stepIn_fast.aspx" style="text-decoration: none;color: #7A8085;">StepIn Fast</a></li>


						</ul>
						</div>
						<div class="one_fifth" style="float: left; margin-right: 20px;">
						<a href="services.aspx" style="text-decoration: none; font-weight: bold; color: black; font-family: CENTURY GOTHIC, tahoma;">Verticals</a>
						<ul style="list-style: none; padding-left: 0px;margin-top: 5px;">
						<li style="margin:0px;"><a href="financial_services.aspx" style="text-decoration: none;color: #7A8085;">Financial Services</a></li>
						<li style="margin:0px;"><a href="healthcare_services.aspx" style="text-decoration: none;color: #7A8085;">Healthcare Services</a></li>


						</ul>
						</div>

						<div class="one_fifth column-last" style="float: left; margin-right: 20px;">
						<a href="#" style="text-decoration: none; font-weight: bold; color: black; font-family: CENTURY GOTHIC, tahoma;">Contact Us</a>

						<ul style="list-style: none; padding: 0px;margin-top: 5px;">
						<li style="margin:0px;"><a href="About.aspx" style="text-decoration: none;color: #7A8085;">About us</a></li>
						<li style="margin:0px;"><a href="p_promoters.aspx" style="text-decoration: none;color: #7A8085;">Product Promoters</a></li>
						<li style="margin:0px;"><a href="p_sellers.aspx" style="text-decoration: none;color: #7A8085;">Product Sellers</a></li>
						</ul>
						</div>

						</div>

						<div style="margin:10px auto;width:600px;clear:both;">

						<p style="margin-left:80px"><font size="1">This is an email to help you get the most out of C Simplify IT  <span class="il">takemyjob</span> offering. <a href="http:/csimplyfyit.appspot.com/Unsubscribe.jsp?token=NDEyMDEzLTA1LTE5VDA3OjMwOjAx" target="_blank">Unsubscribe</a></font></p>

						<p style="margin-left:80px"><font size="1">You may like to read our Privacy Policy. <a href="https://csimplifyit.com/privacy.aspx" target="_blank">Privacy Policy</a></font></p>

						<p style="margin-left:80px"><font size="1">Copyright &#64; 2015  Cues Simplify IT Services Private Limited . All rights reserved</font></p>

						</div>
						</div>


						</body>
						</html>