﻿<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Create Your First Workflow - Simple Workflow Manager</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/googleworkflow/assets/css/just-the-docs.css">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/googleworkflow/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/googleworkflow/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .installBtn {
            float: right;
            font-size: 13px;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: red;
            border-radius: 3px;
            PADDING-TOP: 1PX;
            padding-bottom: 1px;
            height: 31PX;
        }
    </style>
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">C Simplify IT</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
          <ul class="navigation-list">

          <li class="navigation-list-item">
            <a href="/googleworkflow/SimpleWorkflowManager.aspx" class="navigation-list-link">Getting Started</a>
          </li>
         <!--  <li>
            <a href="#!">Services</a>
            <ul class="nav-dropdown">
              <li>
                <a href="#!">Web Design</a>
              </li>
              <li>
                <a href="#!">Web Development</a>
              </li>
              <li>
                <a href="#!">Graphic Design</a>
              </li>
            </ul>
          </li> -->
          <!-- <li class="navigation-list-item">
            <a href="/docs/stepbystep/" class="navigation-list-link">Step by Step Guide</a>
          </li> -->
          <li class="navigation-list-item active">
            <h5>Step by Step Guide</h5>
            <ul>
              <li>
                <a href="/googleworkflow/docs/install/" class="navigation-list-link">Install</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/createyourfirstworkflow/" class="navigation-list-link active">Create your First Workflow</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/trackingworkitems/" class="navigation-list-link">Tracking Work Items</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/understandingmyaccount/" class="navigation-list-link">Understanding my Account</a>
              </li>
            </ul>
          </li>

          <li class="navigation-list-item">
            <h5>Trigger</h5>
            <ul>
              <li>
                <a href="/googleworkflow/docs/initiateonformsubmission/" class="navigation-list-link">Initiate on Form Submission</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/initiateusinggooglesheet/" class="navigation-list-link">Initiate Using this Google Sheet</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/initiatefromemail/" class="navigation-list-link">Initiate from Email</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/scheduletimebasedinitiation/" class="navigation-list-link">Schedule Time Based Initiation</a>
              </li>
            </ul>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/features/" class="navigation-list-link">Features</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/tipsntricks/" class="navigation-list-link">Tips & Tricks</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/benefits/" class="navigation-list-link">Benefits</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/contactingsupport/" class="navigation-list-link">Contacting Support</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/upgrademyplan/" class="navigation-list-link">Upgrade my Plan</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/faqs/" class="navigation-list-link">FAQs</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/privacypolicy/" class="navigation-list-link">Privacy Policy</a>
          </li>

  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="http://csimplifyit.com/">C Simplify IT</a>, for Simple Workflow Manager.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      
      <div class="main-content">
        <div class="page-content">
          <h2 id="createyourfirstworkflow"><strong>Create Your First Workflow</strong><button class="installBtn" onclick="window.open('https://gsuite.google.com/marketplace/app/simple_workflow_manager/444419522558', '_blank')">Install Now</button></h2>

          <p>"Configure Workflow" popup will appear on the right side of the sheet after configuration. Prepare the source data, refer to “How to prepare data” mentioned below these steps.</p>
          <img src="/googleworkflow//assets/images/swm8.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">  

          <p>Create datasheet according to your requirements. </p>
          <img src="/googleworkflow//assets/images/sheet1.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>You can view three horizontal tabs on the top i.e. "plus" icon represents add workflow attributes, "timer" icon represents workflow history and "user" icon represents user settings.</p>
          <img src="/googleworkflow//assets/images/tabs.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>You can add workflow attributes by entering workflow related details like Workflow Name, Workflow Process, when to Trigger, how to trigger and its related information.</p>
          <img src="/googleworkflow//assets/images/attributes.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In Workflow Name you have to enter the name which you want to give to your workflow. </p>
          <img src="/googleworkflow//assets/images/name.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In Workflow Process you can add steps of the workflow and their respective details. </p>
          <img src="/googleworkflow//assets/images/process.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>There are again two horizontal tabs i.e. trigger and workflow routing icon. In trigger, you can fill the trigger related details (explained below) and in next tab, you can find new route condition.</p>
          <img src="/googleworkflow//assets/images/tabs1.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In trigger, you can choose trigger condition between - <br/>
          (a) "Initiate on Form Submission" is a type of trigger in which you will work on any existing google form of your account, for example - Leave apply form. <br/>
          (b) "Initiate Using this Google Sheet" is a type of trigger where you will use the document template in which you have defined the variables, using which form will be generated. It helps in generating different forms for every participant in different steps, for example - Employee Onboarding.<br/>
          (c) "Initiate using Email" is a type of trigger in which you can use email template having variables which is saved in your draft and then workflow initiates accordingly, for example - Expense Management.
          <br/>
          (d) "Schedule Time Based Initiation" is a type of trigger which works as "Google Sheet trigger" except in this, you can set time period like daily, weekly, monthly or yearly for any workflow and it will generate it automatically according to the time period you set, for example - Payroll Management.<br/>
          <b>Note: For detailed information about triggers, go to its respective page under triggers tab.</b></p>
          <img src="/googleworkflow//assets/images/form22.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In "Generate form using Doc Template", you can select doc template for creating form dynamically. </p>
          <img src="/googleworkflow//assets/images/google2.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>Go to your gmail account. Click on grid icon present on the top right of your gmail account. Then click on Docs.</p>
          <img src="/googleworkflow//assets/images/google19.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>You can click on blank doc or open an existing one.</p>
          <img src="/googleworkflow//assets/images/google20.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>You have to mention variables in double curly braces. Then, the form is created on the basis of variables present in the doc file. </p>
          <img src="/googleworkflow//assets/images/swm13.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In "Trigger Participant" you can select the column from your sheet which contains the email id of first participant. </p>
          <img src="/googleworkflow//assets/images/google3.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Click on Save, to save to details and creates 4 sheets i.e. Workflow_Master_Sheet, Workflow_History_Sheet, Completed_Workflow_Sheet and Workflow_Error_Logs.</p>
          <img src="/googleworkflow//assets/images/google21.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>You can click on plus icon to add new step in the workflow.</p>
          <img src="/googleworkflow//assets/images/google22.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>Then, you have to add its details like Step Name, Step Participant, Capture Step's Input, Email to Notify Step Participant, Attach Dynamic Document in Email, Action Buttons.</p>
          <img src="/googleworkflow//assets/images/google23.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Step Name, mention the name which you want to give to step. For example, you set name to "Approval" because you want somebody to approve your form.</p>
          <img src="/googleworkflow//assets/images/google24.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Step Participant, select the column name from your sheet which contains the email id of step participants. For example, in this you have to mention the email of the participant from whom you want the approval for the form.</p>
          <img src="/googleworkflow//assets/images/google25.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>In Capture Step's Input, select the form which will sent to step participant.</p>
          <img src="/googleworkflow//assets/images/google26.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Email to Notify Step Participant, you can send an email to any other step particpant to notify about this step.</p>
          <img src="/googleworkflow//assets/images/google27.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Attach Dynamic Document in Email, you can attach the document which is present in your google docs to send it along with the form for knowledge.</p>
          <img src="/googleworkflow//assets/images/google28.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>In Action Buttons, you can select buttons for the form for step participant depends on the actions you want participant to perform. For example, "Approve", "Reject", "Hold".</p>
          <img src="/googleworkflow//assets/images/google29.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

           <p>Click on Delete, to delete to the step.</p>
          <img src="/googleworkflow//assets/images/google30.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Click on Save, to save to details.</p>
          <img src="/googleworkflow//assets/images/google31.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Click on Run to run the workflow. </p>
          <img src="/googleworkflow//assets/images/google32.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>When you click on Run, it automatically sends email to first participant. Check the email account of whose email ID is given in the first participant column. Click on the form link present in the email.</p>
          <img src="/googleworkflow//assets/images/google7.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 
          <img src="/googleworkflow//assets/images/google8.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>A blank form opens with the input fields that are present in the doc file as variables in double curly braces whose reference you have given in the "Generate Trigger from using Doc Template".<br/>Fill the following details and click on Submit button.</p>
          <img src="/googleworkflow//assets/images/google9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Then email has been sent to step participant and then click on form link to complete the further workflow process.</p>
          <img src="/googleworkflow//assets/images/google10.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">
          <img src="/googleworkflow//assets/images/google11.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>Check the form details and perform your action whether to approve or reject accordingly. Click on Sunmit button.</p>
          <img src="/googleworkflow//assets/images/google13.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>You can find that the four sheets which were created while you save the details of trigger has been filled automatically. Those are as follows:</p>
          <img src="/googleworkflow//assets/images/google6.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>1. "Workflow_Master_Sheet" which gives you all the information in one sheet. </p>
          <img src="/googleworkflow//assets/images/google12.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>2. "Workflow_History_Sheet" which provides you the history of the workflow like Workflow Name, Work Item ID, Participant, Action, Time Stamp.</p>
          <img src="/googleworkflow//assets/images/google14.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>3. "Completed_Workflow_Sheet" is the sheet where all the completed work items are stored.</p>
          <img src="/googleworkflow//assets/images/google15.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>4. "Workflow_Error_Logs" is the sheet where you find the errors come in between the workflow.</p>
          <img src="/googleworkflow//assets/images/google16.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">


          
        </div>
      </div>

    </div>
  </div>
</html>
