﻿<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>FAQs - Simple Workflow Manager</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/googleworkflow/assets/css/just-the-docs.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/googleworkflow/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/googleworkflow/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .installBtn {
            float: right;
            font-size: 13px;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: red;
            border-radius: 3px;
            PADDING-TOP: 1PX;
            padding-bottom: 1px;
            height: 31PX;
        }
    </style>
  <style>
    #accordion h5 {
      margin-top: 0 !important;
      padding-left: 6px;
    }
    #accordion .btn {
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.12), 0 0px 0px rgba(0, 0, 0, 0.08) !important;
  }
  .fa-chevron-down, .fa-chevron-right {
    font-size: 12px;
    color: #7253ed;
}
#accordion .mb-0 {
  display: block;
  position: relative;
  cursor: pointer;
}
#accordion .mb-0:before {
  content: "\f054"; /* fa-chevron-down */
  font-family: 'FontAwesome';
  position: absolute;
  left: 0;
  color: #7253ed;
    top: 9px;
    font-size: 12px;
}
#accordion .mb-0[aria-expanded="true"]:before {
  content: "\f078"; /* fa-chevron-up */
}
  </style>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Is Simple Workflow Manager Works with GMail, Google Forms, Google Drive and GSuite?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes, Simple Workflow Manager is built using Google and GSuite tools. You can run workflows using GMail templates, Generate Dynamic Documents and Capture user Inputs using Google Forms. Here is install link https://gsuite.google.com/marketplace/app/simple_workflow_manager/444419522558 "
      }
    },
    {
      "@type": "Question",
      "name": "Can I start a Google workflow whenever Email arrives in GMail?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes, Simple Workflow Manager for Google supports 4 different workflow triggers which can start or kick off workflows. You can define a Trigger based on [Initiate from Gmail], you can also define filter to be applied on mail before workflow to launched. Every 1 hr Simple Workflow Manager tests Gmail for filter criterion, in case it matches filter criterion, it will launch one workflow instance (workitem) for each email meeting the criterion. "
      }
    },
    {
      "@type": "Question",
      "name": "Can I start a Google workflow whenever users Submits a Google Forms?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes, Simple Workflow Manager for Google supports 4 different workflow triggers which can start or kick off workflows. You can define a Trigger based on [Initiate on Google Form Submission] and select the form, on which workflow will be started. In case of Google Form, workflow moves to first step as soon as user submits the Google Form. "
      }
    },
    {
      "@type": "Question",
      "name": "Can I start a Google workflow every Month/Week/Daily based on Time?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes, Simple Workflow Manager for Google supports 4 different workflow triggers which can start or kick off workflows. You can define a Trigger based on [Schedule Time Based Initiation], you can also select Google Doc. Simple Workflow Manager will extract the Tags from Google Doc and Create a Form which needs to be filed up by participants of workflows(Participants of Workflow can be defines using Google Sheet or by specifying user Email ID). Every 1 hr Simple Workflow Manager tests if Workflow is to be launched, based in trigger settings it launches required work items."
      }
    },
    {
      "@type": "Question",
      "name": "Can I start a Google workflow Immediately? say, using Google Sheet.",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes, Simple Workflow Manager for Google supports 4 different workflow triggers which can start or kick off workflows. You can define a Trigger based on [Initiate using this Google Sheet], define participants of users in Google Sheet. Save the Workflow and Hit Run button, to start workflow for each row in the Google Sheet. Simple Workflow Manager will extract the Tags from Google Doc and Create a Form which needs to be filed up by participants of workflows(Participants of Workflow can be defines using Google Sheet or by specifying user Email ID)."
      }
    },
    {
      "@type": "Question",
      "name": "How many steps can be added to a workflow?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Use Plus + link in workflow pane, to create as many steps as you need in workflow. You need to provide inputs for each step and save each step details. Use [Save] button to save Step Configurations. You can define Step Name, Step Participant, Email Template (it picks from GMail Drafts), Google Document to sent, along with advanced settings. DO NOT FORGET to press [Save] button after configuring the step."
      }
    },
    {
      "@type": "Question",
      "name": "What is a task? How many tasks are free per month?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Task is 'execution done on a Single Step of a workflow'. E.g. a workflow with one Trigger and 3 steps has total 4 tasks, which are executed for each work item.  A Work item is a item which follows the path defined in workflow, till its completion or termination(forced completion).\n\nYou can run 100 task in a Month for free. Counter for tasks is reset after end of each month. In case, you need to execute more than 100 tasks in a day, you will need to upgrade your plan. Each execution of task will consume eg. USD 5 cents from your credit  after 100 task are consumed. You will need to purchase subscriptions of predefined USD values based on your usage. In case, you do not consume credits ie create sufficient tasks to consume USD value subscription you purchased, even than credit will expire at end of each Month and subscription renewal will be done using Stripe."
      }
    }
  ]
}
</script>

</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">C Simplify IT</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
          <ul class="navigation-list">

          <li class="navigation-list-item">
            <a href="/googleworkflow/SimpleWorkflowManager.aspx" class="navigation-list-link">Getting Started</a>
          </li>
         <!--  <li>
            <a href="#!">Services</a>
            <ul class="nav-dropdown">
              <li>
                <a href="#!">Web Design</a>
              </li>
              <li>
                <a href="#!">Web Development</a>
              </li>
              <li>
                <a href="#!">Graphic Design</a>
              </li>
            </ul>
          </li> -->
          <!-- <li class="navigation-list-item">
            <a href="/docs/stepbystep/" class="navigation-list-link">Step by Step Guide</a>
          </li> -->
          <li class="navigation-list-item">
            <h5>Step by Step Guide</h5>
            <ul>
              <li>
                <a href="/googleworkflow/docs/install/" class="navigation-list-link">Install</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/createyourfirstworkflow/" class="navigation-list-link">Create your First Workflow</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/trackingworkitems/" class="navigation-list-link">Tracking Work Items</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/understandingmyaccount/" class="navigation-list-link">Understanding my Account</a>
              </li>
            </ul>
          </li>

          <li class="navigation-list-item">
            <h5>Trigger</h5>
            <ul>
              <li>
                <a href="/googleworkflow/docs/initiateonformsubmission/" class="navigation-list-link">Initiate on Form Submission</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/initiateusinggooglesheet/" class="navigation-list-link">Initiate Using this Google Sheet</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/initiatefromemail/" class="navigation-list-link">Initiate from Email</a>
              </li>
              <li>
                <a href="/googleworkflow/docs/scheduletimebasedinitiation/" class="navigation-list-link">Schedule Time Based Initiation</a>
              </li>
            </ul>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/features/" class="navigation-list-link">Features</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/tipsntricks/" class="navigation-list-link">Tips & Tricks</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/benefits/" class="navigation-list-link">Benefits</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/contactingsupport/" class="navigation-list-link">Contacting Support</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/upgrademyplan/" class="navigation-list-link">Upgrade my Plan</a>
          </li>

          <li class="navigation-list-item active">
            <a href="/googleworkflow/docs/faqs/" class="navigation-list-link active">FAQs</a>
          </li>

          <li class="navigation-list-item">
            <a href="/googleworkflow/docs/privacypolicy/" class="navigation-list-link">Privacy Policy</a>
          </li>

  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="http://csimplifyit.com/">C Simplify IT</a>, for Simple Workflow Manager.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      
      <div class="main-content">
        <div class="page-content">
          <h2 id="faqs"><strong>Frequently Asked Questions</strong><button class="installBtn" onclick="window.open('https://gsuite.google.com/marketplace/app/simple_workflow_manager/444419522558', '_blank')">Install Now</button></h2>

          <!-- <p><u>Some frequently asked questions for Simple Mass Mail Merge:</u></p> -->

          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <button class="btn btn-link">
                    Is Simple Workflow Manager Works with GMail, Google Forms, Google Drive and GSuite?
                  </button>
                </h5>
              </div>

              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  Yes, Simple Workflow Manager is built using Google and GSuite tools. You can run workflows using GMail templates, Generate Dynamic Documents and Capture user Inputs using Google Forms. Here is install link <a target="_blank" href="https://gsuite.google.com/marketplace/app/simple_workflow_manager/444419522558">https://gsuite.google.com/marketplace/app/simple_workflow_manager/444419522558</a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> 
                  <button class="btn btn-link">
                    Can I start a Google workflow whenever Email arrives in GMail?
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  Yes, Simple Workflow Manager for Google supports 4 different workflow triggers which can start or kick off workflows. You can define a Trigger based on [Initiate from Gmail], you can also define filter to be applied on mail before workflow to launched. Every 1 hr Simple Workflow Manager tests Gmail for filter criterion, in case it matches filter criterion, it will launch one workflow instance (workitem) for each email meeting the criterion.</a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <button class="btn btn-link">
                    Can I start a Google workflow whenever users Submits a Google Forms?
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Yes, Simple Workflow Manager for Google supports 4 different workflow triggers which can start or kick off workflows. You can define a Trigger based on [Initiate on Google Form Submission] and select the form, on which workflow will be started. In case of Google Form, workflow moves to first step as soon as user submits the Google Form.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <button class="btn btn-link">
                    Can I start a Google workflow every Month/Week/Daily based on Time?
                  </button>
                </h5>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body">
                  Yes, Simple Workflow Manager for Google supports 4 different workflow triggers which can start or kick off workflows. You can define a Trigger based on [Schedule Time Based Initiation], you can also select Google Doc. Simple Workflow Manager will extract the Tags from Google Doc and Create a Form which needs to be filed up by participants of workflows(Participants of Workflow can be defines using Google Sheet or by specifying user Email ID). Every 1 hr Simple Workflow Manager tests if Workflow is to be launched, based in trigger settings it launches required work items. 
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFive">
                <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  <button class="btn btn-link">
                    Can I start a Google workflow Immediately? say, using Google Sheet.
                  </button>
                </h5>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                <div class="card-body">
                  Yes, Simple Workflow Manager for Google supports 4 different workflow triggers which can start or kick off workflows. You can define a Trigger based on [Initiate using this Google Sheet], define participants of users in Google Sheet. Save the Workflow and Hit Run button, to start workflow for each row in the Google Sheet. Simple Workflow Manager will extract the Tags from Google Doc and Create a Form which needs to be filed up by participants of workflows(Participants of Workflow can be defines using Google Sheet or by specifying user Email ID).
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSix">
                <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> 
                  <button class="btn btn-link">
                    How many steps can be added to a workflow?
                  </button>
                </h5>
              </div>
              <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                <div class="card-body">
                  Use Plus + link in workflow pane, to create as many steps as you need in workflow. You need to provide inputs for each step and save each step details. Use [Save] button to save Step Configurations. You can define Step Name, Step Participant, Email Template (it picks from GMail Drafts), Google Document to sent, along with advanced settings. DO NOT FORGET to press [Save] button after configuring the step.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSeven">
                <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"> 
                  <button class="btn btn-link">
                    What is a task? How many tasks are free per month?
                  </button>
                </h5>
              </div>
              <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                <div class="card-body">
                  Task is 'execution done on a Single Step of a workflow'. E.g. a workflow with one Trigger and 3 steps has total 4 tasks, which are executed for each work item.  A Work item is a item which follows the path defined in workflow, till its completion or termination(forced completion).\n\nYou can run 100 task in a Month for free. Counter for tasks is reset after end of each month. In case, you need to execute more than 100 tasks in a day, you will need to upgrade your plan. Each execution of task will consume eg. USD 5 cents from your credit  after 100 task are consumed. You will need to purchase subscriptions of predefined USD values based on your usage. In case, you do not consume credits ie create sufficient tasks to consume USD value subscription you purchased, even than credit will expire at end of each Month and subscription renewal will be done using Stripe.
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>

    </div>
  </div>
</html>
