﻿<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Step by Step Guide - Simple Recruitment Manager</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/SRM/assets/css/just-the-docs.css">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/SRM/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/SRM/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .installBtn {
            margin-left: 493px;
            font-size: 13px;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: red;
            border-radius: 3px;
            PADDING-TOP: 1PX;
            padding-bottom: 1px;
            height: 31PX;
        }
    </style>
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://csimplifyit.com/" class="site-title fs-6 lh-tight">C Simplify IT</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
            <ul class="navigation-list">
                <li class="navigation-list-item active">
                    <a href="/SRM/SimpleRecruitmentManager.aspx" class="navigation-list-link active">Getting Started</a>
                </li>
                <li class="navigation-list-item">
                    <a href="../stepbystep/index.html" class="navigation-list-link">Step by Step Guide</a>
                </li>
                <li class="navigation-list-item">
                    <a href="../features/index.html" class="navigation-list-link">Features</a>
                </li>
                <li class="navigation-list-item">
                    <a href="../tipsntricks/index.html" class="navigation-list-link">Tips & Tricks</a>
                </li>
                <li class="navigation-list-item">
                    <a href="../benefits/index.html" class="navigation-list-link">Benefits</a>
                </li>
                <li class="navigation-list-item">
                    <a href="../privacypolicy/index.html" class="navigation-list-link">Privacy Policy</a>
                </li>
            </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site is created by <a href="http://csimplifyit.com/">C Simplify IT</a>, for Simple Recruitment Manager.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Manual" aria-label="Search Manual" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      
      <div class="main-content">
        <div class="page-content">
          <h2 id="features"><strong>Step by Step Guide</strong><button class="installBtn" onclick="window.open('https://gsuite.google.com/marketplace/app/simple_recruitment_manager/333615037542','_blank')">Install Now</button></h2>

          <p><strong>Step 1:</strong></p>  
          <p>Go to Google Spreadsheet, click on “Add-ons” in the menu then “Get add-ons” in the submenu.</p>
          <img src="..\..\assets\images\srm.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p><strong>Step 2:</strong></p>
          <p>A popup will appear and click on search bar and write “Simple Recruitment Manager”. Press enter key.</p>
          <img src="..\..\assets\images\srm1.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p><strong>Step 3:</strong></p>
          <p>Your search has finished with Simple Recruitment Manager option. Just click on “Install” button.</p>
          <img src="..\..\assets\images\srm2.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>A popup will appear for the confirmation, click on “Continue” button to continue the installing process.</p>
          <img src="..\..\assets\images\srm3.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p><strong>Step 4:</strong></p>
          <p>Another window will open with your Gmail accounts lists. You have to select any one account to proceed with.</p>
          <img src="..\..\assets\images\srm4.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Then, another screen will appear with some terms – there you have to click on “Allow” button.</p>
          <img src="..\..\assets\images\srm5.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>A popup will appear with the message that your app has been installed, click on “Done” button.</p>
          <img src="..\..\assets\images\srm6.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p><strong>Step 5:</strong></p>
          <p>Go to the Google Spreadsheet, click the Add-ons menu and you’ll see a new menu called Simple Recruitment Manager. Click on Configure Simple Recruitment Manager.</p>
          <img src="..\..\assets\images\srm7.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>A popup will appear on the right side of the sheet. Prepare the source data, refer to “How to prepare data” mentioned below these steps.</p>
          <img src="..\..\assets\images\srm8.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p><strong>Step 6:</strong></p>
          <p>You can view "Default Template" by clicking on edit icon present in the "Event Template Settings".</p>
          <img src="..\..\assets\images\srm8.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>After clicking on edit icon  a popup will appear, there you can view description template.</p>
          <img src="..\..\assets\images\srm10.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>You can make spreadsheet manually or you can click on “(Optional) Create Jobsheet…” link. It will create a new spreadsheet with the column names which helps you in recruitment process.</p>
          <img src="..\..\assets\images\srm9.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>Fill the columns details accordingly. </p>
          <img src="..\..\assets\images\srm11.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>You can put resume link directly in the resume column, if it is saved in your drive. Click on particular column where you want to insert resume, then go to "Add-ons" then "Simple Recruitment Manager" then select "Add Resume from Drive" option.</p>
          <img src="..\..\assets\images\srm12.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">

          <p>A popup will appear, select resume which you want to upload. Then, click on "Select" button.</p>
          <img src="..\..\assets\images\srm13.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p><strong>Step 7:</strong></p>
          <p>After crating the Jobsheet click on “Next” to move to the next screen to check the status of the events to be processed.</p>
          <img src="..\..\assets\images\srm11.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p><strong>Step 8:</strong></p>
          <p>Click on "Execute" to execute the process.</p>
          <img src="..\..\assets\images\srm14.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;"> 

          <p>A popup will appear to show whether its done or not. Then click on "Okay".</p>
          <img src="..\..\assets\images\srm15.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">


          
        </div>
      </div>

    </div>
  </div>
</html>
